<!doctype html><html lang=en-us><head><title>WebAuthn DeepDive #1 - navigator.credentials.create() // Shukawam's Daily Blog</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.74.2"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Shuhei Kawamura"><meta name=description content><link rel=stylesheet href=https://shukawam.github.io/blog/css/main.min.8319a554a1447263053ca3a53200e173393626a2b845544492b7de792c2e9412.css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','G-4W6XCC73C8','auto');ga('send','pageview');}</script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content><meta name=twitter:title content="WebAuthn DeepDive #1 - navigator.credentials.create()"><meta name=twitter:description content="始めに WebAuthn について学習したときのメモ。今回は、WebAuthnよりも CTAP の話が多めかも。
Deep Dive この辺の仕様を読んでいく。
※図はhttps://developer.mozilla.org/ja/docs/Web/API/Web_Authentication_APIから参照
全体の流れとしては、
navigator.credentials.create()が実行される  authenticatorMakeCredential()を実行するためのパラメータを組み立てる   認証器のauthenticatorMakeCredential()が呼び出される authenticatorMakeCredential()を実行した結果がブラウザに返される  となっています。WebAuthn が実行され、認証器のauthenticatorMakeCredential()が呼び出される所から順番に見ていきます。
2. navigator.credentials.create()の実行 navigator.credentials.create()が呼び出されると、認証器のauthenticatorMakeCredential()を実行するためのパラメータを組み立てて実行します。その際、authenticatorMakeCredential()実行のために必要なパラメータの仕様は、こちらに公開されています。一部抜粋して読んでいきたいと思います。(ひとまず今回は、Required のものだけ確認していきます)
   パラメータ名 型 概要     clientDataHash Byte Array clientData のハッシュ   rp PublicKeyCredentialRpEntity Relying Party の情報   user PublicKeyCredentialUserEntity 新しく生成する Credential に紐づくユーザーの情報   pubKeyCredParams CBOR Array 生成する Credential のパラメータ(type: public-keyで固定, alg: 公開鍵の暗号化アルゴリズム)    clientDataHash  Hash of the ClientData contextual binding specified by host."><meta property="og:title" content="WebAuthn DeepDive #1 - navigator.credentials.create()"><meta property="og:description" content="始めに WebAuthn について学習したときのメモ。今回は、WebAuthnよりも CTAP の話が多めかも。
Deep Dive この辺の仕様を読んでいく。
※図はhttps://developer.mozilla.org/ja/docs/Web/API/Web_Authentication_APIから参照
全体の流れとしては、
navigator.credentials.create()が実行される  authenticatorMakeCredential()を実行するためのパラメータを組み立てる   認証器のauthenticatorMakeCredential()が呼び出される authenticatorMakeCredential()を実行した結果がブラウザに返される  となっています。WebAuthn が実行され、認証器のauthenticatorMakeCredential()が呼び出される所から順番に見ていきます。
2. navigator.credentials.create()の実行 navigator.credentials.create()が呼び出されると、認証器のauthenticatorMakeCredential()を実行するためのパラメータを組み立てて実行します。その際、authenticatorMakeCredential()実行のために必要なパラメータの仕様は、こちらに公開されています。一部抜粋して読んでいきたいと思います。(ひとまず今回は、Required のものだけ確認していきます)
   パラメータ名 型 概要     clientDataHash Byte Array clientData のハッシュ   rp PublicKeyCredentialRpEntity Relying Party の情報   user PublicKeyCredentialUserEntity 新しく生成する Credential に紐づくユーザーの情報   pubKeyCredParams CBOR Array 生成する Credential のパラメータ(type: public-keyで固定, alg: 公開鍵の暗号化アルゴリズム)    clientDataHash  Hash of the ClientData contextual binding specified by host."><meta property="og:type" content="article"><meta property="og:url" content="https://shukawam.github.io/blog/blog/2021/0324-webauthn-deep-dive/"><meta property="og:image" content><meta property="article:published_time" content="2021-03-24T00:00:00+00:00"><meta property="article:modified_time" content="2021-03-24T00:00:00+00:00"></head><body><header class=app-header><a href=https://shukawam.github.io/blog><img class=app-header-avatar src=/blog/img/main/shukawam.jpg alt="Shuhei Kawamura"></a><h1>Shukawam's Daily Blog</h1><nav class=app-header-menu><a class=app-header-menu-item href=/blog/>Home</a>
-
<a class=app-header-menu-item href=/blog/tags/>Tags</a></nav><p>I'm Solutions Engineer at Oracle Japan. These articles are just my opinions.</p><div class=app-header-social><a href=https://github.com/shukawam target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77a5.44 5.44.0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://twitter.com/shukawam target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>WebAuthn DeepDive #1 - navigator.credentials.create()</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Mar 24, 2021</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>3 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://shukawam.github.io/blog/tags/webauthn/>WebAuthn</a>
<a class=tag href=https://shukawam.github.io/blog/tags/ctap/>CTAP</a></div></div></header><div class=post-content><h1 id=始めに>始めに</h1><p><a href=https://webauthn.io/>WebAuthn</a> について学習したときのメモ。今回は、<a href=https://webauthn.io/>WebAuthn</a>よりも CTAP の話が多めかも。</p><h1 id=deep-dive>Deep Dive</h1><p>この辺の仕様を読んでいく。</p><p><img src=https://shukawam.github.io/blog/img/2021/0323/WebAuthn_Registration_r4.png alt=regist></p><p>※図は<a href=https://developer.mozilla.org/ja/docs/Web/API/Web_Authentication_API>https://developer.mozilla.org/ja/docs/Web/API/Web_Authentication_API</a>から参照</p><p>全体の流れとしては、</p><ol start=2><li><code>navigator.credentials.create()</code>が実行される<ul><li><code>authenticatorMakeCredential()</code>を実行するためのパラメータを組み立てる</li></ul></li><li>認証器の<code>authenticatorMakeCredential()</code>が呼び出される</li><li><code>authenticatorMakeCredential()</code>を実行した結果がブラウザに返される</li></ol><p>となっています。WebAuthn が実行され、認証器の<code>authenticatorMakeCredential()</code>が呼び出される所から順番に見ていきます。</p><h2 id=2-navigatorcredentialscreateの実行>2. <code>navigator.credentials.create()</code>の実行</h2><p><code>navigator.credentials.create()</code>が呼び出されると、認証器の<code>authenticatorMakeCredential()</code>を実行するためのパラメータを組み立てて実行します。その際、<code>authenticatorMakeCredential()</code>実行のために必要なパラメータの仕様は、<a href=https://fidoalliance.org/specs/fido-v2.0-id-20180227/fido-client-to-authenticator-protocol-v2.0-id-20180227.html#authenticatorMakeCredential>こちら</a>に公開されています。一部抜粋して読んでいきたいと思います。(ひとまず今回は、<strong>Required</strong> のものだけ確認していきます)</p><table><thead><tr><th>パラメータ名</th><th>型</th><th>概要</th></tr></thead><tbody><tr><td>clientDataHash</td><td>Byte Array</td><td>clientData のハッシュ</td></tr><tr><td>rp</td><td>PublicKeyCredentialRpEntity</td><td>Relying Party の情報</td></tr><tr><td>user</td><td>PublicKeyCredentialUserEntity</td><td>新しく生成する Credential に紐づくユーザーの情報</td></tr><tr><td>pubKeyCredParams</td><td>CBOR Array</td><td>生成する Credential のパラメータ(type: <code>public-key</code>で固定, alg: 公開鍵の暗号化アルゴリズム)</td></tr></tbody></table><h3 id=clientdatahash>clientDataHash</h3><blockquote><p>Hash of the ClientData contextual binding specified by host. See [WebAuthN].</p></blockquote><p>clientData のハッシュ&mldr;これだけ言われても、正直意味が分からないですが、<a href=https://fidoalliance.org/specs/fido-v2.0-id-20180227/fido-client-to-authenticator-protocol-v2.0-id-20180227.html#biblio-webauthn>WebAuthN</a>を見ろとの事なので見てみます。</p><blockquote><p>This attribute, inherited from AuthenticatorResponse, contains the JSON-compatible serialization of client data (see § 6.5 Attestation) passed to the authenticator by the client in order to generate this credential. The exact JSON serialization MUST be preserved, as the hash of the serialized client data has been computed over it.</p></blockquote><p>Credential(パスワードや生体情報などユーザ認証に必要な情報)を生成するのに必要なクライアントデータが JSON 互換のシリアライズされたものだそう。<a href=https://www.w3.org/TR/webauthn/#collectedclientdata-json-compatible-serialization-of-client-data>JSON-compatible serialization of client data</a>をもう少し見てみましょう。</p><blockquote><p><strong>JSON-compatible serialization of client data</strong>
This is the result of performing the JSON-compatible serialization algorithm on the CollectedClientData dictionary.</p></blockquote><p><a href=https://www.w3.org/TR/webauthn/#dictdef-collectedclientdata>CollectedClientData</a>がシリアライズされたものだという事が分かりました。<a href=https://www.w3.org/TR/webauthn/#dictdef-collectedclientdata>CollectedClientData</a> は以下のようになっています。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>dictionary CollectedClientData {
    required DOMString           type;
    required DOMString           challenge;
    required DOMString           origin;
    boolean                      crossOrigin;
    TokenBinding                 tokenBinding;
};

dictionary TokenBinding {
    required DOMString status;
    DOMString id;
};

enum TokenBindingStatus { &#34;present&#34;, &#34;supported&#34; };
</code></pre></div><p>ここでも Required のプロパティのみ見ていきます。</p><table><thead><tr><th>パラメータ名</th><th>型</th><th>概要</th></tr></thead><tbody><tr><td>type</td><td>DOMString</td><td>Credential を生成するときは<code>webauthn.create</code>、取得するときには<code>webauthn.get</code>が固定値で設定される</td></tr><tr><td>challenge</td><td>DOMString</td><td>Relying Party で生成された challenge(16 バイト以上のランダムバッファー)が base64url エンコードされたものが設定される</td></tr><tr><td>origin</td><td>DOMString</td><td>クライアントの origin(e.g. <a href=http://localhost:4200>http://localhost:4200</a>)が設定される</td></tr></tbody></table><p>ということで、<code>authenticatorMakeCredential()</code>が実行されるときには以下のようなデータがシリアライズされて渡されるみたいです。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>{
  &#34;type&#34;: &#34;webauthn.create&#34;,
  &#34;challenge&#34;: &#34;xTzphZPuJyfW12TAT…&#34;,
  &#34;origin&#34;: &#34;https://example.com&#34;
}
</code></pre></div><p>ちなみに、シリアライズするときの手順はこちら(<a href=https://www.w3.org/TR/webauthn/#clientdatajson-serialization>5.8.1.1. Serialization</a>)に記されております。</p><h3 id=rp>rp</h3><blockquote><p>This PublicKeyCredentialRpEntity data structure describes a Relying Party with which the new public key credential will be associated. It contains the Relying party identifier, (optionally) a human-friendly RP name, and (optionally) a URL referencing a RP icon image. The RP name is to be used by the authenticator when displaying the credential to the user for selection and usage authorization.</p></blockquote><p>とのことで、Relying Party の情報が含まれているデータのようです。最終的には、以下のようなデータが渡されます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>{
  // Required
  &#34;id&#34;: &#34;example.com&#34;, // Relying Partyを識別するID
  // Optionally
  &#34;name&#34;: &#34;Relying Party Example&#34;, // Relying Partyの名前
  &#34;icon&#34;: &#34;https://example.com/...&#34; // アイコンイメージが格納されている場所をURLで指定する
}
</code></pre></div><p><code>navigator.credentials.create()</code>の実行時に渡したパラメータがそのまま渡されるようです。</p><h3 id=user>user</h3><blockquote><p>This PublicKeyCredentialUserEntity data structure describes the user account to which the new public key credential will be associated at the RP. It contains an RP-specific user account identifier, (optionally) a user name, (optionally) a user display name, and (optionally) a URL referencing a user icon image (of a user avatar, for example). The authenticator associates the created public key credential with the account identifier, and MAY also associate any or all of the user name, user display name, and image data (pointed to by the URL, if any).</p></blockquote><p>とのことで、新しい公開鍵 Credential が紐づけられるユーザーの情報が含まれます。最終的には、以下のようなデータが渡されます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>{
  // Required
  &#34;id&#34;: BufferSource, // ユーザーを一意に識別するID
  // Optionally
  &#34;displayName&#34;: &#34;John P. Smith&#34;, // 表示名
  &#34;name&#34;: &#34;john.p.smith@example.com&#34; // ユーザー名
}
</code></pre></div><p><code>navigator.credentials.create()</code>の実行時に渡したパラメータがそのまま渡されるようです。</p><h3 id=pubkeycredparams>pubKeyCredParams</h3><blockquote><p>A sequence of CBOR maps consisting of pairs of PublicKeyCredentialType (a string) and cryptographic algorithm (a positive or negative integer), where algorithm identifiers are values that SHOULD be registered in the IANA COSE Algorithms registry [IANA-COSE-ALGS-REG]. This sequence is ordered from most preferred (by the RP) to least preferred.</p></blockquote><p>Credential のタイプと署名のアルゴリズムを指定する項目となっています。最終的には、以下のようなデータが渡されます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>[
  {
    &#34;alg&#34;: -7,
    &#34;type&#34;: &#34;public-key&#34;
  }
  //...
]
</code></pre></div><p><code>navigator.credentials.create()</code>の実行時に渡したパラメータがそのまま渡されるようです。</p><h2 id=4-authenticatormakecredentialを実行した結果>4. <code>authenticatorMakeCredential()</code>を実行した結果</h2><p><code>authenticatorMakeCredential()</code>を実行すると以下のようなデータがブラウザ(JavaScript Application)に返却されます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>{
  &#34;id&#34;: &#34;xTzphZPuJyfW12TAT…&#34;,
  &#34;rawId&#34;: ArrayBuffer(64) {},
  &#34;response&#34;: {
    &#34;attestationObject&#34;: ArrayBuffer(1024),
    &#34;clientDataJSON&#34;: ArrayBuffer(116) {}
  },
  &#34;type&#34;: &#34;public-key&#34;
}
</code></pre></div><p>それぞれのプロパティを見ていきましょう。</p><table><thead><tr><th>パラメータ名</th><th>概要</th></tr></thead><tbody><tr><td>id</td><td>rawId を base64url エンコードしたもの</td></tr><tr><td>rawId</td><td>Credential 毎に一意に定められている</td></tr><tr><td>attestationObject</td><td>認証用の公開鍵や CredentialID、署名などが含まれている</td></tr><tr><td>clientDataJSON</td><td>challenge, oritin, type などが含まれている clientData を JSON シリアライズしたもの(ref: <a href=#clientDataHash>clientDataHash</a>)</td></tr><tr><td>type</td><td><code>public-key</code>固定</td></tr></tbody></table><p>このうち、<code>attestationObject</code>, <code>clientDataJSON</code>を Relying Party へ送信し検証が成功すれば登録処理は完了です。</p><h1 id=参考>参考</h1><ul><li><a href=https://developer.mozilla.org/ja/docs/Web/API/Web_Authentication_API>Web Authentication API</a></li><li><a href=https://fidoalliance.org/specs/fido-v2.0-id-20180227/fido-client-to-authenticator-protocol-v2.0-id-20180227.html>Client to Authenticator Protocol (CTAP)</a></li></ul></div><div class=post-footer></div></article></main></body></html>