<!doctype html><html lang=ja><head><meta charset=utf-8><title>Helidon SE Component - Config, OpenAPI - Shukawam's Daily Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=apple-touch-icon sizes=180x180 href="/blog/favicon/apple-touch-icon.png?v=1"><link rel=icon type=image/png sizes=32x32 href="/blog/favicon/favicon-32x32.png?v=1"><link rel=icon type=image/png sizes=16x16 href="/blog/favicon/favicon-16x16.png?v=1"><link rel=manifest href="/blog/favicon/site.webmanifest?v=1"><link rel=mask-icon href="/blog/favicon/safari-pinned-tab.svg?v=1" color=#ffffff><link rel="shortcut icon" href="/blog/favicon/favicon.ico?v=1"><meta name=msapplication-config content="/blog/favicon/browserconfig.xml?v=1"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff"><meta name=generator content="Hugo 0.74.2"><meta property="og:site_name" content="Shukawam's Daily Blog"><meta property="og:title" content="Helidon SE Component - Config, OpenAPI"><meta property="og:description" content="Shukawam's Daily Blog."><meta property="description" content="Shukawam's Daily Blog."><meta property="og:url" content="https://shukawam.github.io/blog/blog/2021/0212-helidon-se-components/"><meta property="og:type" content="article"><meta property="og:image" content="https://shukawam.github.io/blog/img/2021/0206/helidon.jpg"><meta property="og:image:alt" content="helidon.jpg"><link rel=stylesheet href=/blog/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel=stylesheet href=/blog/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/blog/ class=nav>ブログ</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/blog class="nav link"><i class="fa fa-home"></i>Home</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#lang-menu class="nav lang-toggle" lang=ja>ja</a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu><menu id=lang-menu class="flyout-menu menu"><a href=# lang=ja class="nav link active">日本語 (ja)</a></menu>
<menu id=share-menu class="flyout-menu menu"><h1>Share Post</h1><a href="//twitter.com/share?text=Helidon%20SE%20Component%20-%20Config%2c%20OpenAPI&url=https%3a%2f%2fshukawam.github.io%2fblog%2fblog%2f2021%2f0212-helidon-se-components%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshukawam.github.io%2fblog%2fblog%2f2021%2f0212-helidon-se-components%2f" target=_blank rel=noopener class="nav share-btn facebook"><p>Facebook</p></a><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshukawam.github.io%2fblog%2fblog%2f2021%2f0212-helidon-se-components%2f&title=Helidon%20SE%20Component%20-%20Config%2c%20OpenAPI" target=_blank rel=noopener class="nav share-btn linkedin"><p>LinkedIn</p></a></menu></header><div id=wrapper><section id=site-intro><a href=/blog/><img src=https://shukawam.github.io/blog/img/main/shukawam.jpg class=circle width=100 alt="Shuhei, Kawamura"></a><header><h1>Shuhei, Kawamura</h1></header><main><p>Solutions Engineer at @Oracle_Japan. Like music, snowboarding and cooking. All my opinions are my own.</p></main><footer><ul class=socnet-icons><li><a href=//github.com/shukawam target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//twitter.com/shukawam target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li></ul></footer></section><main id=site-main><article class=post><header><div class=title><h2><a href=/blog/blog/2021/0212-helidon-se-components/>Helidon SE Component - Config, OpenAPI</a></h2></div><div class=meta><time datetime="2021-02-08 00:00:00 +0000 UTC">2021-02-08</time><p>Shuhei, Kawamura</p><p>3 分で読めます</p></div></header><div id=socnet-share><a href="//twitter.com/share?text=Helidon%20SE%20Component%20-%20Config%2c%20OpenAPI&url=https%3a%2f%2fshukawam.github.io%2fblog%2fblog%2f2021%2f0212-helidon-se-components%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshukawam.github.io%2fblog%2fblog%2f2021%2f0212-helidon-se-components%2f" target=_blank rel=noopener class="nav share-btn facebook"><p>Facebook</p></a><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshukawam.github.io%2fblog%2fblog%2f2021%2f0212-helidon-se-components%2f&title=Helidon%20SE%20Component%20-%20Config%2c%20OpenAPI" target=_blank rel=noopener class="nav share-btn linkedin"><p>LinkedIn</p></a></div><div class=content><a href=/blog/blog/2021/0212-helidon-se-components/ class=image style="--bg-image: url('https://shukawam.github.io/blog/img/2021/0206/helidon.jpg')"><img src=https://shukawam.github.io/blog/img/2021/0206/helidon.jpg alt=helidon.jpg></a><h1 id=始めに>始めに</h1><p>Java の軽量フレームワークの一つである<a href=https://helidon.io/#/>Helidon</a>の全コンポーネントを触っていくエントリーの一回目です。本日は、</p><ul><li>Config</li><li>OpenAPI</li></ul><p>について触っていこうと思います。</p><h1 id=components>Components</h1><h2 id=confighttpshelidoniodocsv2seconfig01_introduction><a href=https://helidon.io/docs/v2/#/se/config/01_introduction>Config</a></h2><ul><li>様々なソース(<code>.properties</code>, <code>.yaml</code>, <code>.json</code>)から Config オブジェクトに設定プロパティをロードして処理するための Java API を提供します</li><li>各種設定情報をソースコードから分離することでコード自体の保守性を向上させたりする目的があります</li></ul><p>早速、試していきます。CLI を使用してひな形を生成した場合は、自動的に Config 関連の依存関係が含まれていますが、含まれていない場合は以下を<code>pom.xml</code>に追加します。</p><p><code>pom.xml</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;dependency&gt;</span>
    <span style=color:#f92672>&lt;groupId&gt;</span>io.helidon.config<span style=color:#f92672>&lt;/groupId&gt;</span>
    <span style=color:#f92672>&lt;artifactId&gt;</span>helidon-config-yaml<span style=color:#f92672>&lt;/artifactId&gt;</span>
<span style=color:#f92672>&lt;/dependency&gt;</span>
</code></pre></div><p>今回は、<code>yaml</code>形式で記載したいと思います。<code>json</code>でも<code>properties</code>でも結果は同じですが個人的に<code>yaml</code>が好きだからです。（一番無駄がないし、視認性もよい）</p><p><code>resources/application.yaml</code>に Config オブジェクトにマッピングさせる情報を記載していきます。</p><p><code>application.yaml</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>app</span>:
  <span style=color:#66d9ef>greeting</span>: <span style=color:#e6db74>&#34;Hello&#34;</span>
  <span style=color:#66d9ef>config</span>: <span style=color:#e6db74>&#34;config service works!!&#34;</span> <span style=color:#75715e># 追記</span>

<span style=color:#66d9ef>server</span>:
  <span style=color:#66d9ef>port</span>: <span style=color:#ae81ff>8080</span>
  <span style=color:#66d9ef>host</span>: <span style=color:#ae81ff>0.0.0.0</span>
</code></pre></div><p><code>application.yaml</code>に記載した項目を参照するには以下のようにします。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>var config <span style=color:#f92672>=</span> Config<span style=color:#f92672>.</span><span style=color:#a6e22e>create</span><span style=color:#f92672>();</span>
var value <span style=color:#f92672>=</span> config<span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;app.config&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>asString</span><span style=color:#f92672>().</span><span style=color:#a6e22e>orElse</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;config service NOT work&#34;</span><span style=color:#f92672>);</span>
</code></pre></div><h2 id=openapihttpshelidoniodocsv2seopenapi01_openapi><a href=https://helidon.io/docs/v2/#/se/openapi/01_openapi>OpenAPI</a></h2><ul><li>OpenAPI 仕様のドキュメントを生成するエンドポイントを容易に生成することができる</li><li>Eclipse MicroProfile の OpenAPI 仕様となっているので、実装などで困った際は Helidon のドキュメントではなく、MicroProfile の OpenAPI 仕様のドキュメントを参考にするとよい</li></ul><p>早速、試していきます。まずは、OpenAPI 関連の依存関係を<code>pom.xml</code>に追加します。</p><p><code>pom.xml</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;dependency&gt;</span>
    <span style=color:#f92672>&lt;groupId&gt;</span>io.helidon.openapi<span style=color:#f92672>&lt;/groupId&gt;</span>
    <span style=color:#f92672>&lt;artifactId&gt;</span>helidon-openapi<span style=color:#f92672>&lt;/artifactId&gt;</span>
    <span style=color:#f92672>&lt;version&gt;</span>2.2.1<span style=color:#f92672>&lt;/version&gt;</span>
<span style=color:#f92672>&lt;/dependency&gt;</span>
</code></pre></div><p><code>OpenAPISupport</code>をサーバの設定に追加します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>return</span> Routing<span style=color:#f92672>.</span><span style=color:#a6e22e>builder</span><span style=color:#f92672>()</span>
    <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>    <span style=color:#75715e>// OpenAPI support
</span><span style=color:#75715e></span>    <span style=color:#f92672>.</span><span style=color:#a6e22e>register</span><span style=color:#f92672>(</span>OpenAPISupport<span style=color:#f92672>.</span><span style=color:#a6e22e>create</span><span style=color:#f92672>(</span>config<span style=color:#f92672>))</span>
    <span style=color:#f92672>.</span><span style=color:#a6e22e>build</span><span style=color:#f92672>();</span>
</code></pre></div><p>OpenAPI ドキュメントを構築するためにいくつか手段があります。</p><ol><li><p>OpenAPI の定義ファイルを作成する</p><ul><li>META-INF/openapi.yml, META-INF/openapi.yaml, META-INF/openapi.json に定義を追加する</li></ul></li><li><p><code>org.eclipse.microprofile.openapi.OASModelReader</code>インタフェースを実装した Java クラスに定義を記述する</p></li></ol><h3 id=1-openapi-の定義ファイルを作成する>1. OpenAPI の定義ファイルを作成する</h3><p>今回は、以下のようなサンプルファイルを生成しました。</p><p><code>openapi.yaml</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>openapi</span>: <span style=color:#ae81ff>3.0.0</span>
<span style=color:#66d9ef>info</span>:
  <span style=color:#66d9ef>title</span>: Helidon SE OpenAPI Example.
  <span style=color:#66d9ef>description</span>: helidon se openapi example.
  <span style=color:#66d9ef>version</span>: <span style=color:#ae81ff>1.0.0</span>

<span style=color:#66d9ef>servers</span>:
  - <span style=color:#66d9ef>url</span>: http://localhost:<span style=color:#ae81ff>8080</span>
    <span style=color:#66d9ef>description</span>: Local server.

<span style=color:#66d9ef>components</span>:
  <span style=color:#66d9ef>schemas</span>:
    <span style=color:#66d9ef>GreetingMessage</span>:
      <span style=color:#66d9ef>properties</span>:
        <span style=color:#66d9ef>message</span>:
          <span style=color:#66d9ef>type</span>: string
    <span style=color:#66d9ef>ConfigMessage</span>:
      <span style=color:#66d9ef>properties</span>:
        <span style=color:#66d9ef>message</span>:
          <span style=color:#66d9ef>type</span>: string

<span style=color:#66d9ef>paths</span>:
  <span style=color:#66d9ef>/greet</span>:
    <span style=color:#66d9ef>get</span>:
      <span style=color:#66d9ef>summary</span>: Returns a generic greeting
      <span style=color:#66d9ef>description</span>: Greets the user generically
      <span style=color:#66d9ef>responses</span>:
        <span style=color:#e6db74>&#34;200&#34;</span>:
          <span style=color:#66d9ef>description</span>: OK
          <span style=color:#66d9ef>content</span>:
            <span style=color:#66d9ef>application/json</span>:
              <span style=color:#66d9ef>examples</span>:
                <span style=color:#66d9ef>Greet</span>:
                  <span style=color:#66d9ef>value</span>:
                    <span style=color:#66d9ef>message</span>: Hello World!
  <span style=color:#66d9ef>/config</span>:
    <span style=color:#66d9ef>get</span>:
      <span style=color:#66d9ef>summary</span>: Returns a config properties.
      <span style=color:#66d9ef>description</span>: return a config properties.
      <span style=color:#66d9ef>responses</span>:
        <span style=color:#e6db74>&#34;200&#34;</span>:
          <span style=color:#66d9ef>description</span>: OK
          <span style=color:#66d9ef>content</span>:
            <span style=color:#66d9ef>application/json</span>:
              <span style=color:#66d9ef>examples</span>:
                <span style=color:#66d9ef>Config</span>:
                  <span style=color:#66d9ef>value</span>:
                    <span style=color:#66d9ef>message</span>: config service works!!
</code></pre></div><p>API 仕様のエンドポイントは<code>/openapi</code>となっているため、特にヘッダー情報を追加せずにリクエストを送ると<code>YAML</code>形式のデータ(上記の定義ファイルと同じ内容)を返却します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>servers</span>:
  - <span style=color:#66d9ef>description</span>: Local server.
    <span style=color:#66d9ef>url</span>: http://localhost:<span style=color:#ae81ff>8080</span>
<span style=color:#66d9ef>components</span>:
  <span style=color:#66d9ef>schemas</span>:
    <span style=color:#66d9ef>GreetingMessage</span>:
      <span style=color:#66d9ef>properties</span>:
        <span style=color:#66d9ef>message</span>:
          <span style=color:#66d9ef>type</span>: string
    <span style=color:#66d9ef>ConfigMessage</span>:
      <span style=color:#66d9ef>properties</span>:
        <span style=color:#66d9ef>message</span>:
          <span style=color:#66d9ef>type</span>: string
<span style=color:#66d9ef>info</span>:
  <span style=color:#66d9ef>description</span>: helidon se openapi example.
  <span style=color:#66d9ef>title</span>: Helidon SE OpenAPI Example.
  <span style=color:#66d9ef>version</span>: <span style=color:#ae81ff>1.0.0</span>
<span style=color:#66d9ef>openapi</span>: <span style=color:#ae81ff>3.0.0</span>
<span style=color:#66d9ef>paths</span>:
  <span style=color:#66d9ef>/greet</span>:
    <span style=color:#66d9ef>get</span>:
      <span style=color:#66d9ef>description</span>: Greets the user generically
      <span style=color:#66d9ef>responses</span>:
        <span style=color:#e6db74>&#34;200&#34;</span>:
          <span style=color:#66d9ef>content</span>:
            <span style=color:#66d9ef>application/json</span>:
              <span style=color:#66d9ef>examples</span>:
                <span style=color:#66d9ef>Greet</span>:
                  <span style=color:#66d9ef>value</span>:
                    <span style=color:#66d9ef>message</span>: Hello World!
          <span style=color:#66d9ef>description</span>: OK
      <span style=color:#66d9ef>summary</span>: Returns a generic greeting
  <span style=color:#66d9ef>/config</span>:
    <span style=color:#66d9ef>get</span>:
      <span style=color:#66d9ef>description</span>: return a config properties.
      <span style=color:#66d9ef>responses</span>:
        <span style=color:#e6db74>&#34;200&#34;</span>:
          <span style=color:#66d9ef>content</span>:
            <span style=color:#66d9ef>application/json</span>:
              <span style=color:#66d9ef>examples</span>:
                <span style=color:#66d9ef>Config</span>:
                  <span style=color:#66d9ef>value</span>:
                    <span style=color:#66d9ef>message</span>: config service works!!
          <span style=color:#66d9ef>description</span>: OK
      <span style=color:#66d9ef>summary</span>: Returns a config properties.
</code></pre></div><p>ちなみに、ドキュメントを取得するパスを変更したい場合は以下のように設定を変更します。</p><p><code>application.yaml</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>openapi</span>:
  <span style=color:#66d9ef>web-context</span>: /myopenapi <span style=color:#75715e># 任意のパスに変更可能</span>
</code></pre></div><h3 id=2-orgeclipsemicroprofileopenapioasmodelreaderインタフェースを実装した-java-クラスに定義を記述する>2. <code>org.eclipse.microprofile.openapi.OASModelReader</code>インタフェースを実装した Java クラスに定義を記述する</h3><p>まずは、設定ファイルに<code>OASModelReader</code>を使用することを記述します。具体的には以下のように。</p><p><code>application.yaml</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#75715e># OpenAPI configuration.</span>
<span style=color:#66d9ef>openapi</span>:
  <span style=color:#66d9ef>model</span>:
    <span style=color:#66d9ef>reader</span>: shukawam.examples.helidon.se.openapi.OpenAPIModelReader
</code></pre></div><p>さて、実装クラスですが今回は以下のように実装してみました。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OpenAPIModelReader</span> <span style=color:#66d9ef>implements</span> OASModelReader <span style=color:#f92672>{</span> <span style=color:#75715e>// OASModelReaderの実装クラスを作成する
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> String MODEL_READER_PATH <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/openapi/test&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> String DESCRIPTION <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;A sample endpoint from OASModelReader.&#34;</span><span style=color:#f92672>;</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> OpenAPI <span style=color:#a6e22e>buildModel</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        PathItem pathItem <span style=color:#f92672>=</span> OASFactory<span style=color:#f92672>.</span><span style=color:#a6e22e>createPathItem</span><span style=color:#f92672>()</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>GET</span><span style=color:#f92672>(</span>OASFactory<span style=color:#f92672>.</span><span style=color:#a6e22e>createOperation</span><span style=color:#f92672>()</span>
                        <span style=color:#f92672>.</span><span style=color:#a6e22e>operationId</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;test&#34;</span><span style=color:#f92672>)</span>
                        <span style=color:#f92672>.</span><span style=color:#a6e22e>description</span><span style=color:#f92672>(</span>DESCRIPTION<span style=color:#f92672>)</span>
                <span style=color:#f92672>);</span>
        OpenAPI openAPI <span style=color:#f92672>=</span> OASFactory<span style=color:#f92672>.</span><span style=color:#a6e22e>createOpenAPI</span><span style=color:#f92672>();</span>
        Paths paths <span style=color:#f92672>=</span> OASFactory<span style=color:#f92672>.</span><span style=color:#a6e22e>createPaths</span><span style=color:#f92672>()</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>addPathItem</span><span style=color:#f92672>(</span>MODEL_READER_PATH<span style=color:#f92672>,</span> pathItem<span style=color:#f92672>);</span>
        openAPI<span style=color:#f92672>.</span><span style=color:#a6e22e>paths</span><span style=color:#f92672>(</span>paths<span style=color:#f92672>);</span>
        <span style=color:#66d9ef>return</span> openAPI<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>そのうえで先ほどのエンドポイントに対してリクエストを送ってみると、</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>servers</span>:
  - <span style=color:#66d9ef>description</span>: Local server.
    <span style=color:#66d9ef>url</span>: http://localhost:<span style=color:#ae81ff>8080</span>
<span style=color:#66d9ef>components</span>:
  <span style=color:#66d9ef>schemas</span>:
    <span style=color:#66d9ef>GreetingMessage</span>:
      <span style=color:#66d9ef>properties</span>:
        <span style=color:#66d9ef>message</span>:
          <span style=color:#66d9ef>type</span>: string
    <span style=color:#66d9ef>ConfigMessage</span>:
      <span style=color:#66d9ef>properties</span>:
        <span style=color:#66d9ef>message</span>:
          <span style=color:#66d9ef>type</span>: string
<span style=color:#66d9ef>info</span>:
  <span style=color:#66d9ef>description</span>: helidon se openapi example.
  <span style=color:#66d9ef>title</span>: Helidon SE OpenAPI Example.
  <span style=color:#66d9ef>version</span>: <span style=color:#ae81ff>1.0.0</span>
<span style=color:#66d9ef>openapi</span>: <span style=color:#ae81ff>3.0.0</span>
<span style=color:#66d9ef>paths</span>:
  <span style=color:#66d9ef>/openapi/test</span>: <span style=color:#75715e># OASModelReaderの実装クラスで追加した情報が返却される</span>
    <span style=color:#66d9ef>get</span>:
      <span style=color:#66d9ef>description</span>: A sample endpoint from OASModelReader.
      <span style=color:#66d9ef>operationId</span>: test
  <span style=color:#66d9ef>/greet</span>:
    <span style=color:#66d9ef>get</span>:
      <span style=color:#66d9ef>description</span>: Greets the user generically
      <span style=color:#66d9ef>responses</span>:
        <span style=color:#e6db74>&#34;200&#34;</span>:
          <span style=color:#66d9ef>content</span>:
            <span style=color:#66d9ef>application/json</span>:
              <span style=color:#66d9ef>examples</span>:
                <span style=color:#66d9ef>Greet</span>:
                  <span style=color:#66d9ef>value</span>:
                    <span style=color:#66d9ef>message</span>: Hello World!
          <span style=color:#66d9ef>description</span>: OK
      <span style=color:#66d9ef>summary</span>: Returns a generic greeting
  <span style=color:#66d9ef>/config</span>:
    <span style=color:#66d9ef>get</span>:
      <span style=color:#66d9ef>description</span>: return a config properties.
      <span style=color:#66d9ef>responses</span>:
        <span style=color:#e6db74>&#34;200&#34;</span>:
          <span style=color:#66d9ef>content</span>:
            <span style=color:#66d9ef>application/json</span>:
              <span style=color:#66d9ef>examples</span>:
                <span style=color:#66d9ef>Config</span>:
                  <span style=color:#66d9ef>value</span>:
                    <span style=color:#66d9ef>message</span>: config service works!!
          <span style=color:#66d9ef>description</span>: OK
      <span style=color:#66d9ef>summary</span>: Returns a config properties.
</code></pre></div><p>これに加え、<code>OASFilter</code>を実装したクラスを作成し、適切な処理を実装すれば OpenAPI が内部モデルを構築する前に任意の処理を挟みこむことができます。</p><h1 id=終わりに>終わりに</h1><p>今回は、Config, OpenAPI のコンポーネントについて色々試してみました。次回は、<a href=https://helidon.io/docs/v2/#/se/dbclient/01_introduction>DB Client</a>でも試してみようかと思います。</p><h1 id=参考>参考</h1><ul><li><p><a href=https://helidon.io/docs/v2/#/se/config/01_introduction>Helidon SE Component - Config</a></p></li><li><p><a href=https://helidon.io/docs/v2/#/se/openapi/01_openapi>Helidon SE Component - OpenAPI</a></p></li></ul></div><footer><div class=stats><ul class=categories><li><a class=article-terms-link href=/blog/categories/tech/>tech</a></li></ul><ul class=tags><li><a class=article-terms-link href=/blog/tags/java/>java</a></li><li><a class=article-terms-link href=/blog/tags/helidon/>helidon</a></li><li><a class=article-terms-link href=/blog/tags/helidon-se/>helidon se</a></li></ul></div></footer></article><article class=post><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"shukawam"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article><div class=pagination><a href=/blog/blog/2021/0206-helidon-se-get-started/ class="button right"><span>Helidon SE Get Started</span></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>最近の投稿</h1></header><article class=mini-post><a href=/blog/blog/2021/0212-helidon-se-components/ class=image style="--bg-image: url('https://shukawam.github.io/blog/img/2021/0206/helidon.jpg')"><img src=https://shukawam.github.io/blog/img/2021/0206/helidon.jpg alt=helidon.jpg></a><header><h2><a href=/blog/blog/2021/0212-helidon-se-components/>Helidon SE Component - Config, OpenAPI</a></h2><time class=published datetime="2021-02-08 00:00:00 +0000 UTC">2021-02-08</time></header></article><article class=mini-post><a href=/blog/blog/2021/0206-helidon-se-get-started/ class=image style="--bg-image: url('https://shukawam.github.io/blog/img/2021/0206/helidon.jpg')"><img src=https://shukawam.github.io/blog/img/2021/0206/helidon.jpg alt=helidon.jpg></a><header><h2><a href=/blog/blog/2021/0206-helidon-se-get-started/>Helidon SE Get Started</a></h2><time class=published datetime="2021-02-07 00:00:00 +0000 UTC">2021-02-07</time></header></article><article class=mini-post><a href=/blog/blog/2020/0911-nestjs-async-multiple-db-connection/ class=image style="--bg-image: url('https://shukawam.github.io/blog/img/2020/0911/nestjs.png')"><img src=https://shukawam.github.io/blog/img/2020/0911/nestjs.png alt=Nest.js></a><header><h2><a href=/blog/blog/2020/0911-nestjs-async-multiple-db-connection/>Nest.jsで接続先情報を環境変数から非同期で取得する</a></h2><time class=published datetime="2020-09-11 00:00:00 +0000 UTC">2020-09-11</time></header></article><article class=mini-post><a href=/blog/blog/2020/0909-about-this-blog/ class=image style="--bg-image: url('https://shukawam.github.io/blog/img/2020/0909/hugo.png')"><img src=https://shukawam.github.io/blog/img/2020/0909/hugo.png alt="Desert Scene"></a><header><h2><a href=/blog/blog/2020/0909-about-this-blog/>Hugo + GitHub Pagesでブログを始めた</a></h2><time class=published datetime="2020-09-08 00:00:00 +0000 UTC">2020-09-08</time></header></article></section><section id=categories><header><h1><a href=/blog/categories>カテゴリー</a></h1></header><ul><li><a href=/blog/categories/tech/>tech<span class=count>4</span></a></li></ul></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/shukawam target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//twitter.com/shukawam target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li></ul><p class=copyright>© 2021 Shukawam's Daily Blog<br>Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.74.2 target=_blank rel=noopener>Hugo</a></p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/blog/js/highlight.js></script><script>hljs.initHighlightingOnLoad();</script><script src=/blog/js/bundle.min.9ff362e34d745f104d2d4c4f7cc44e803472c83258fff84852e7d418014b25c3.js integrity="sha256-n/Ni4010XxBNLUxPfMROgDRyyDJY//hIUufUGAFLJcM="></script><script src=/blog/js/add-on.js></script></div></body></html>