<!doctype html><html lang=en-us><head><title>HiveMQ を Kubernetes 上に構築する // Shukawam's Daily Blog</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.74.2"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Shuhei Kawamura"><meta name=description content><link rel=stylesheet href=https://shukawam.github.io/blog/css/main.min.8319a554a1447263053ca3a53200e173393626a2b845544492b7de792c2e9412.css><meta name=twitter:card content="summary"><meta name=twitter:title content="HiveMQ を Kubernetes 上に構築する"><meta name=twitter:description content="始めに 業務で MQTT を扱う必要性が出てきたので、自分で色々遊べる MQTT Broker を Kubernetes 上に構築します。
About HiveMQ HiveMQ は、IoT デバイスとの間で MQTT ベースでメッセージングを可能にするプラットフォームです。標準的な MQTT の機能は完全にサポートされてあり、HA 構成や既存システムへの統合等様々な拡張機能を提供しています。エディションは商用版と OSS 版の 2 種類が存在しますが、今回は OSS 版を用います。また、HiveMQ の実行方法はいくつか選択肢があります。
 フルマネージドな HiveMQ Cloud Service を使用する HiveMQ のパッケージをダウンロードして使う Docke 上で実行する AWS 上で実行する(HiveMQ がプリインストールされた AMI を使用する) Azure 上で実行する(Azure Resource Manager を使用して、HiveMQ 環境を作成する)  今回は、可用性なども考慮して Kubernetes(Oracle Container Engine for Kubernetes)上に HiveMQ のクラスターを構築します。
構築手順 非常に簡単です。まずは、HiveMQ Cluster 用を以下のように書きます。
apiVersion: v1 kind: ReplicationController metadata: name: hivemq-replica spec: replicas: 3 selector: app: hivemq-cluster1 template: metadata: name: hivemq-cluster1 labels: app: hivemq-cluster1 spec: containers: - name: hivemq-pods image: hivemq/hivemq3:dns-latest ports: - containerPort: 8080 protocol: TCP name: web-ui - containerPort: 1883 protocol: TCP name: mqtt env: - name: HIVEMQ_DNS_DISCOVERY_ADDRESS value: &#34;hivemq-discovery."><meta property="og:title" content="HiveMQ を Kubernetes 上に構築する"><meta property="og:description" content="始めに 業務で MQTT を扱う必要性が出てきたので、自分で色々遊べる MQTT Broker を Kubernetes 上に構築します。
About HiveMQ HiveMQ は、IoT デバイスとの間で MQTT ベースでメッセージングを可能にするプラットフォームです。標準的な MQTT の機能は完全にサポートされてあり、HA 構成や既存システムへの統合等様々な拡張機能を提供しています。エディションは商用版と OSS 版の 2 種類が存在しますが、今回は OSS 版を用います。また、HiveMQ の実行方法はいくつか選択肢があります。
 フルマネージドな HiveMQ Cloud Service を使用する HiveMQ のパッケージをダウンロードして使う Docke 上で実行する AWS 上で実行する(HiveMQ がプリインストールされた AMI を使用する) Azure 上で実行する(Azure Resource Manager を使用して、HiveMQ 環境を作成する)  今回は、可用性なども考慮して Kubernetes(Oracle Container Engine for Kubernetes)上に HiveMQ のクラスターを構築します。
構築手順 非常に簡単です。まずは、HiveMQ Cluster 用を以下のように書きます。
apiVersion: v1 kind: ReplicationController metadata: name: hivemq-replica spec: replicas: 3 selector: app: hivemq-cluster1 template: metadata: name: hivemq-cluster1 labels: app: hivemq-cluster1 spec: containers: - name: hivemq-pods image: hivemq/hivemq3:dns-latest ports: - containerPort: 8080 protocol: TCP name: web-ui - containerPort: 1883 protocol: TCP name: mqtt env: - name: HIVEMQ_DNS_DISCOVERY_ADDRESS value: &#34;hivemq-discovery."><meta property="og:type" content="article"><meta property="og:url" content="https://shukawam.github.io/blog/blog/2021/0806-getting-started-hivemq/"><meta property="article:published_time" content="2021-08-06T00:00:00+00:00"><meta property="article:modified_time" content="2021-08-06T00:00:00+00:00"><script async src="https://www.googletagmanager.com/gtag/js?id=G-4W6XCC73C8"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-4W6XCC73C8');</script></head><body><header class=app-header><a href=https://shukawam.github.io/blog><img class=app-header-avatar src=/blog/img/main/shukawam.jpg alt="Shuhei Kawamura"></a><h1>Shukawam's Daily Blog</h1><nav class=app-header-menu><a class=app-header-menu-item href=/blog/>Home</a>
-
<a class=app-header-menu-item href=/blog/tags/>Tags</a></nav><p>I'm Solutions Engineer at Oracle Japan. These articles are just my opinions.</p><div class=app-header-social><a href=https://github.com/shukawam target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77a5.44 5.44.0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://twitter.com/shukawam target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>HiveMQ を Kubernetes 上に構築する</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Aug 6, 2021</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>2 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://shukawam.github.io/blog/tags/kubernetes/>kubernetes</a>
<a class=tag href=https://shukawam.github.io/blog/tags/mqtt/>mqtt</a>
<a class=tag href=https://shukawam.github.io/blog/tags/hivemq/>hivemq</a></div></div></header><div class=post-content><h1 id=始めに>始めに</h1><p>業務で MQTT を扱う必要性が出てきたので、自分で色々遊べる MQTT Broker を Kubernetes 上に構築します。</p><h1 id=about-hivemq>About HiveMQ</h1><p>HiveMQ は、IoT デバイスとの間で MQTT ベースでメッセージングを可能にするプラットフォームです。標準的な MQTT の機能は完全にサポートされてあり、HA 構成や既存システムへの統合等様々な拡張機能を提供しています。エディションは商用版と OSS 版の 2 種類が存在しますが、今回は OSS 版を用います。また、HiveMQ の実行方法はいくつか選択肢があります。</p><ul><li><a href=https://www.hivemq.com/docs/hivemq/4.6/user-guide/getting-started.html#hivemq-cloud>フルマネージドな HiveMQ Cloud Service を使用する</a></li><li><a href=https://www.hivemq.com/docs/hivemq/4.6/user-guide/getting-started.html#download>HiveMQ のパッケージをダウンロードして使う</a></li><li><a href=https://www.hivemq.com/docs/hivemq/4.6/user-guide/getting-started.html#docker>Docke 上で実行する</a></li><li><a href=https://www.hivemq.com/docs/hivemq/4.6/user-guide/getting-started.html#aws>AWS 上で実行する</a>(HiveMQ がプリインストールされた AMI を使用する)</li><li><a href=https://www.hivemq.com/docs/hivemq/4.6/user-guide/getting-started.html#azure>Azure 上で実行する</a>(Azure Resource Manager を使用して、HiveMQ 環境を作成する)</li></ul><p>今回は、可用性なども考慮して Kubernetes(Oracle Container Engine for Kubernetes)上に HiveMQ のクラスターを構築します。</p><h1 id=構築手順>構築手順</h1><p>非常に簡単です。まずは、HiveMQ Cluster 用を以下のように書きます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>apiVersion</span>: v1
<span style=color:#66d9ef>kind</span>: ReplicationController
<span style=color:#66d9ef>metadata</span>:
  <span style=color:#66d9ef>name</span>: hivemq-replica
<span style=color:#66d9ef>spec</span>:
  <span style=color:#66d9ef>replicas</span>: <span style=color:#ae81ff>3</span>
  <span style=color:#66d9ef>selector</span>:
    <span style=color:#66d9ef>app</span>: hivemq-cluster1
  <span style=color:#66d9ef>template</span>:
    <span style=color:#66d9ef>metadata</span>:
      <span style=color:#66d9ef>name</span>: hivemq-cluster1
      <span style=color:#66d9ef>labels</span>:
        <span style=color:#66d9ef>app</span>: hivemq-cluster1
    <span style=color:#66d9ef>spec</span>:
      <span style=color:#66d9ef>containers</span>:
        - <span style=color:#66d9ef>name</span>: hivemq-pods
          <span style=color:#66d9ef>image</span>: hivemq/hivemq3:dns-latest
          <span style=color:#66d9ef>ports</span>:
            - <span style=color:#66d9ef>containerPort</span>: <span style=color:#ae81ff>8080</span>
              <span style=color:#66d9ef>protocol</span>: TCP
              <span style=color:#66d9ef>name</span>: web-ui
            - <span style=color:#66d9ef>containerPort</span>: <span style=color:#ae81ff>1883</span>
              <span style=color:#66d9ef>protocol</span>: TCP
              <span style=color:#66d9ef>name</span>: mqtt
          <span style=color:#66d9ef>env</span>:
            - <span style=color:#66d9ef>name</span>: HIVEMQ_DNS_DISCOVERY_ADDRESS
              <span style=color:#66d9ef>value</span>: <span style=color:#e6db74>&#34;hivemq-discovery.default.svc.cluster.local.&#34;</span>
            - <span style=color:#66d9ef>name</span>: HIVEMQ_DNS_DISCOVERY_TIMEOUT
              <span style=color:#66d9ef>value</span>: <span style=color:#e6db74>&#34;20&#34;</span>
            - <span style=color:#66d9ef>name</span>: HIVEMQ_DNS_DISCOVERY_INTERVAL
              <span style=color:#66d9ef>value</span>: <span style=color:#e6db74>&#34;21&#34;</span>
          <span style=color:#66d9ef>readinessProbe</span>:
            <span style=color:#66d9ef>tcpSocket</span>:
              <span style=color:#66d9ef>port</span>: <span style=color:#ae81ff>1883</span>
            <span style=color:#66d9ef>initialDelaySeconds</span>: <span style=color:#ae81ff>30</span>
            <span style=color:#66d9ef>periodSeconds</span>: <span style=color:#ae81ff>60</span>
            <span style=color:#66d9ef>failureThreshold</span>: <span style=color:#ae81ff>60</span>
          <span style=color:#66d9ef>livenessProbe</span>:
            <span style=color:#66d9ef>tcpSocket</span>:
              <span style=color:#66d9ef>port</span>: <span style=color:#ae81ff>1883</span>
            <span style=color:#66d9ef>initialDelaySeconds</span>: <span style=color:#ae81ff>30</span>
            <span style=color:#66d9ef>periodSeconds</span>: <span style=color:#ae81ff>60</span>
            <span style=color:#66d9ef>failureThreshold</span>: <span style=color:#ae81ff>60</span>
---
<span style=color:#66d9ef>kind</span>: Service
<span style=color:#66d9ef>apiVersion</span>: v1
<span style=color:#66d9ef>metadata</span>:
  <span style=color:#66d9ef>name</span>: hivemq-discovery
  <span style=color:#66d9ef>annotations</span>:
    <span style=color:#66d9ef>service.alpha.kubernetes.io/tolerate-unready-endpoints</span>: <span style=color:#e6db74>&#34;true&#34;</span>
<span style=color:#66d9ef>spec</span>:
  <span style=color:#66d9ef>selector</span>:
    <span style=color:#66d9ef>app</span>: hivemq-cluster1
  <span style=color:#66d9ef>ports</span>:
    - <span style=color:#66d9ef>protocol</span>: TCP
      <span style=color:#66d9ef>port</span>: <span style=color:#ae81ff>1883</span>
      <span style=color:#66d9ef>targetPort</span>: <span style=color:#ae81ff>1883</span>
  <span style=color:#66d9ef>clusterIP</span>: None
</code></pre></div><p>次に MQTT Broker を外部に公開する場合は以下の Manifest を書きます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>kind</span>: Service
<span style=color:#66d9ef>apiVersion</span>: v1
<span style=color:#66d9ef>metadata</span>:
  <span style=color:#66d9ef>name</span>: hivemq-mqtt
  <span style=color:#66d9ef>annotations</span>:
    <span style=color:#66d9ef>service.spec.externalTrafficPolicy</span>: Local
    <span style=color:#75715e># if you use other managed kubernetes, see specific document</span>
    <span style=color:#66d9ef>service.beta.kubernetes.io/oci-load-balancer-shape</span>: <span style=color:#e6db74>&#34;flexible&#34;</span>
    <span style=color:#66d9ef>service.beta.kubernetes.io/oci-load-balancer-shape-flex-min</span>: <span style=color:#e6db74>&#34;10&#34;</span>
    <span style=color:#66d9ef>service.beta.kubernetes.io/oci-load-balancer-shape-flex-max</span>: <span style=color:#e6db74>&#34;50&#34;</span>
<span style=color:#66d9ef>spec</span>:
  <span style=color:#66d9ef>selector</span>:
    <span style=color:#66d9ef>app</span>: hivemq-cluster
  <span style=color:#66d9ef>ports</span>:
    - <span style=color:#66d9ef>name</span>: mqtt
      <span style=color:#66d9ef>protocol</span>: TCP
      <span style=color:#66d9ef>port</span>: <span style=color:#ae81ff>1883</span>
      <span style=color:#66d9ef>targetPort</span>: <span style=color:#ae81ff>1883</span>
  <span style=color:#66d9ef>type</span>: LoadBalancer
</code></pre></div><p>また、GUI を使いたい場合は、以下の Manifest も作成してください。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>kind</span>: Service
<span style=color:#66d9ef>apiVersion</span>: v1
<span style=color:#66d9ef>metadata</span>:
  <span style=color:#66d9ef>name</span>: hivemq-web-ui
  <span style=color:#66d9ef>annotations</span>:
    <span style=color:#66d9ef>service.beta.kubernetes.io/oci-load-balancer-shape</span>: <span style=color:#e6db74>&#34;flexible&#34;</span>
    <span style=color:#66d9ef>service.beta.kubernetes.io/oci-load-balancer-shape-flex-min</span>: <span style=color:#e6db74>&#34;10&#34;</span>
    <span style=color:#66d9ef>service.beta.kubernetes.io/oci-load-balancer-shape-flex-max</span>: <span style=color:#e6db74>&#34;10&#34;</span>
<span style=color:#66d9ef>spec</span>:
  <span style=color:#66d9ef>selector</span>:
    <span style=color:#66d9ef>app</span>: hivemq-cluster1
  <span style=color:#66d9ef>ports</span>:
    - <span style=color:#66d9ef>protocol</span>: TCP
      <span style=color:#66d9ef>port</span>: <span style=color:#ae81ff>8080</span>
      <span style=color:#66d9ef>targetPort</span>: <span style=color:#ae81ff>8080</span>
  <span style=color:#66d9ef>type</span>: LoadBalancer
</code></pre></div><p>後は、apply するだけです。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>kubectl apply -f .
</code></pre></div><p>作成されたリソースを確認してみます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>kubectl get pods,services
NAME                       READY   STATUS    RESTARTS   AGE
pod/hivemq-replica-c85vk   1/1     Running   <span style=color:#ae81ff>0</span>          6h43m
pod/hivemq-replica-js4h7   1/1     Running   <span style=color:#ae81ff>0</span>          6h43m
pod/hivemq-replica-pfv5p   1/1     Running   <span style=color:#ae81ff>0</span>          6h43m
pod/hivemq-replica-wh5p8   1/1     Running   <span style=color:#ae81ff>0</span>          6h43m

NAME                       TYPE           CLUSTER-IP      EXTERNAL-IP      PORT<span style=color:#f92672>(</span>S<span style=color:#f92672>)</span>          AGE
service/hivemq-discovery   ClusterIP      None            &lt;none&gt;           1883/TCP         6h43m
service/hivemq-mqtt        LoadBalancer   10.96.217.166   140.83.39.93     1883:31530/TCP   6h43m
service/hivemq-web-ui      LoadBalancer   10.96.142.154   158.101.91.198   8080:32424/TCP   8m56s
</code></pre></div><p>簡易的にテストしてみます。今回は、VSCode の拡張機能に MQTT Client (<a href="https://marketplace.visualstudio.com/items?itemName=rpdswtk.vsmqtt">VSMqtt</a>)があったのでそちらを使います。</p><p>以下のように接続の定義をします。(Host 部は自分の環境に合わせて修正してください)</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#f92672>&#34;vsmqtt.brokerProfiles&#34;</span>: [
    {
      <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;shukawam&#34;</span>,
      <span style=color:#f92672>&#34;host&#34;</span>: <span style=color:#e6db74>&#34;140.83.39.93&#34;</span>,
      <span style=color:#f92672>&#34;port&#34;</span>: <span style=color:#ae81ff>1883</span>,
      <span style=color:#f92672>&#34;clientId&#34;</span>: <span style=color:#e6db74>&#34;vsmqtt_client&#34;</span>
    }
  ]
}
</code></pre></div><p>実際に、pub/subしてみると以下のようになります。</p><p><img src=https://shukawam.github.io/blog/img/2021/0806/image01.png alt=image01></p><h1 id=終わりに>終わりに</h1><p><a href=https://www.hivemq.com/blog/hivemq-kubernetes-operator-eap/>Kubernetes Operator</a> もあるので、そちらから構築してもいいですね。</p><h1 id=参考>参考</h1><ul><li><a href=https://www.hivemq.com/blog/hivemq-cluster-docker-kubernetes/>How to run a HiveMQ cluster with Docker and Kubernetes</a></li><li><a href=https://www.hivemq.com/blog/hivemq-kubernetes-operator-eap/>HiveMQ Kubernetes Operator Early Access Preview: Simply Automate Your HiveMQ Deployments Today</a></li></ul></div><div class=post-footer></div></article></main></body></html>