<!doctype html><html lang=en-us><head><title>Nest.jsで接続先情報を環境変数から非同期で取得する // Shukawam's Daily Blog</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.74.2"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Shuhei Kawamura"><meta name=description content><link rel=stylesheet href=https://shukawam.github.io/blog/css/main.min.8319a554a1447263053ca3a53200e173393626a2b845544492b7de792c2e9412.css><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content><meta name=twitter:title content="Nest.jsで接続先情報を環境変数から非同期で取得する"><meta name=twitter:description content="始めに ※ブログを一か所にまとめるため、以前 Qiita に投稿した記事の移行しています。
Nest.js で環境ごとにデータベースの接続先を分けるために、接続情報を実行環境の環境変数から非同期で取得するサンプルを作成します。
環境  Node.js v12.14.1 Nest.js v6.7.2 TypeORM v0.2.22 PostgreSQL v11.6  実装手順 必要最小限の実装 参考）Nest.js Document > TECHNIQUES >Database
ライブラリインストール TypeORM, Database Driver (PostgreSQL)をインストールする。
$ npm install @nestjs/typeorm typeorm pg DB 接続情報を定義 app.module.tsにデータベースの接続情報を定義する。
import { Module } from &#34;@nestjs/common&#34;; import { TypeOrmModule } from &#34;@nestjs/typeorm&#34;; import { ItemModule } from &#34;./item/item.module&#34;; import { Connection } from &#34;typeorm&#34;; import { join } from &#34;path&#34;; @Module({ imports: [ ItemModule, // DBの接続情報を定義  TypeOrmModule."><meta property="og:title" content="Nest.jsで接続先情報を環境変数から非同期で取得する"><meta property="og:description" content="始めに ※ブログを一か所にまとめるため、以前 Qiita に投稿した記事の移行しています。
Nest.js で環境ごとにデータベースの接続先を分けるために、接続情報を実行環境の環境変数から非同期で取得するサンプルを作成します。
環境  Node.js v12.14.1 Nest.js v6.7.2 TypeORM v0.2.22 PostgreSQL v11.6  実装手順 必要最小限の実装 参考）Nest.js Document > TECHNIQUES >Database
ライブラリインストール TypeORM, Database Driver (PostgreSQL)をインストールする。
$ npm install @nestjs/typeorm typeorm pg DB 接続情報を定義 app.module.tsにデータベースの接続情報を定義する。
import { Module } from &#34;@nestjs/common&#34;; import { TypeOrmModule } from &#34;@nestjs/typeorm&#34;; import { ItemModule } from &#34;./item/item.module&#34;; import { Connection } from &#34;typeorm&#34;; import { join } from &#34;path&#34;; @Module({ imports: [ ItemModule, // DBの接続情報を定義  TypeOrmModule."><meta property="og:type" content="article"><meta property="og:url" content="https://shukawam.github.io/blog/blog/2020/0911-nestjs-async-multiple-db-connection/"><meta property="og:image" content><meta property="article:published_time" content="2020-09-11T00:00:00+00:00"><meta property="article:modified_time" content="2020-09-11T00:00:00+00:00"></head><body><header class=app-header><a href=https://shukawam.github.io/blog><img class=app-header-avatar src=/blog/img/main/shukawam.jpg alt="Shuhei Kawamura"></a><h1>Shukawam's Daily Blog</h1><nav class=app-header-menu><a class=app-header-menu-item href=/blog/>Home</a>
-
<a class=app-header-menu-item href=/blog/tags/>Tags</a></nav><p>I'm Solutions Engineer at Oracle Japan. These articles are just my opinions.</p><div class=app-header-social><a href=https://github.com/shukawam target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77a5.44 5.44.0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://twitter.com/shukawam target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Nest.jsで接続先情報を環境変数から非同期で取得する</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Sep 11, 2020</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>3 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://shukawam.github.io/blog/tags/node/>node</a>
<a class=tag href=https://shukawam.github.io/blog/tags/nest/>nest</a></div></div></header><div class=post-content><h1 id=始めに>始めに</h1><p>※ブログを一か所にまとめるため、以前 Qiita に投稿した記事の移行しています。</p><p>Nest.js で環境ごとにデータベースの接続先を分けるために、接続情報を実行環境の環境変数から非同期で取得するサンプルを作成します。</p><h1 id=環境>環境</h1><ul><li>Node.js v12.14.1</li><li>Nest.js v6.7.2</li><li>TypeORM v0.2.22</li><li>PostgreSQL v11.6</li></ul><h1 id=実装手順>実装手順</h1><h2 id=必要最小限の実装>必要最小限の実装</h2><p>参考）<a href=https://docs.nestjs.com/techniques/database>Nest.js Document > TECHNIQUES >Database</a></p><h3 id=ライブラリインストール>ライブラリインストール</h3><p>TypeORM, Database Driver (PostgreSQL)をインストールする。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ npm install @nestjs/typeorm typeorm pg
</code></pre></div><h3 id=db-接続情報を定義>DB 接続情報を定義</h3><p><strong>app.module.ts</strong>にデータベースの接続情報を定義する。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tsx data-lang=tsx><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Module</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;@nestjs/common&#34;</span>;
<span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>TypeOrmModule</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;@nestjs/typeorm&#34;</span>;
<span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>ItemModule</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;./item/item.module&#34;</span>;
<span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Connection</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;typeorm&#34;</span>;
<span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>join</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;path&#34;</span>;

<span style=color:#66d9ef>@Module</span>({
  <span style=color:#a6e22e>imports</span><span style=color:#f92672>:</span> [
    <span style=color:#a6e22e>ItemModule</span>,
    <span style=color:#75715e>// DBの接続情報を定義
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>TypeOrmModule</span>.<span style=color:#a6e22e>forRoot</span>({
      <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;postgres&#34;</span>,
      <span style=color:#a6e22e>host</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;localhost&#34;</span>,
      <span style=color:#a6e22e>port</span>: <span style=color:#66d9ef>5432</span>,
      <span style=color:#a6e22e>username</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;postgres&#34;</span>,
      <span style=color:#a6e22e>password</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;postgres&#34;</span>,
      <span style=color:#a6e22e>database</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;postgres&#34;</span>,
      <span style=color:#a6e22e>entities</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>join</span>(<span style=color:#a6e22e>__dirname</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;/**/*.entity{.ts,.js}&#34;</span>)],
      <span style=color:#a6e22e>synchronize</span>: <span style=color:#66d9ef>false</span>,
    }),
  ],
})
<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AppModule</span> {}
</code></pre></div><p>一番シンプルな書き方です。自分一人しか触らず、環境もこれだけ！ということであればこの書き方で良いでしょう。</p><p>しかし、実際の開発では個人の開発環境、テスト環境、ステージング環境、本番環境と複数の環境が存在し、上記のような実装では環境ごとに接続情報をハードコードし直し → ビルド → デプロイという手順を踏む必要がありナンセンスです。</p><p>そのため、通常は環境変数に定義し、接続情報はその環境変数を参照し作成します。</p><p>と、いうことで環境変数を参照するように<strong>app.module.ts</strong>を修正します。</p><h2 id=失敗環境変数を参照するように実装を修正>【失敗】環境変数を参照するように実装を修正</h2><p><strong>※この方法では実行時に依存関係が解決できずエラーとなります。</strong></p><p>参考）<a href=https://docs.nestjs.com/techniques/configuration>Nest.js Document > TECHNIQUES > Configuration</a></p><h3 id=ライブラリインストール-1>ライブラリインストール</h3><p>環境変数を参照するために必要なライブラリをインストールします。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ npm install @nestjs/config
</code></pre></div><h3 id=ダミーの環境変数を用意>ダミーの環境変数を用意</h3><p>本来は、環境変数に定義するのですがサンプル実装なので環境変数ファイル（<strong>.env</strong>）をプロジェクトルートに作成します。</p><pre><code class=language-env data-lang=env>DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
</code></pre><h3 id=環境変数を参照するように接続定義を修正>環境変数を参照するように接続定義を修正</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tsx data-lang=tsx><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Module</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;@nestjs/common&#34;</span>;
<span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>TypeOrmModule</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;@nestjs/typeorm&#34;</span>;
<span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>ConfigModule</span>, <span style=color:#a6e22e>ConfigService</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;@nestjs/config&#34;</span>;
<span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Connection</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;typeorm&#34;</span>;
<span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>join</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;path&#34;</span>;

<span style=color:#66d9ef>@Module</span>({
  <span style=color:#a6e22e>imports</span><span style=color:#f92672>:</span> [
    <span style=color:#a6e22e>ConfigModule</span>.<span style=color:#a6e22e>forRoot</span>({
      <span style=color:#a6e22e>envFilePath</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;.env&#34;</span>,
      <span style=color:#a6e22e>isGlobal</span>: <span style=color:#66d9ef>true</span>,
      <span style=color:#75715e>// ignoreEnvFile: true, &lt;- 環境変数から取得する場合はコメントアウトを外す。
</span><span style=color:#75715e></span>    }),
    <span style=color:#75715e>// 非同期で環境変数から値を取得し、接続情報を作成する。
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>TypeOrmModule</span>.<span style=color:#a6e22e>forRootAsync</span>({
      <span style=color:#a6e22e>imports</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>ConfigModule</span>],
      <span style=color:#a6e22e>useFactory</span>: <span style=color:#66d9ef>async</span> (<span style=color:#a6e22e>configService</span>: <span style=color:#66d9ef>ConfigService</span>) <span style=color:#f92672>=&gt;</span> ({
        <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;postgres&#34;</span> <span style=color:#66d9ef>as</span> <span style=color:#e6db74>&#34;postgres&#34;</span>,
        <span style=color:#a6e22e>host</span>: <span style=color:#66d9ef>configService.get</span>(<span style=color:#e6db74>&#34;DATABASE_HOST&#34;</span>),
        <span style=color:#a6e22e>port</span>: <span style=color:#66d9ef>Number</span>(<span style=color:#a6e22e>configService</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#34;DATABASE_HOST&#34;</span>)),
        <span style=color:#a6e22e>username</span>: <span style=color:#66d9ef>configService.get</span>(<span style=color:#e6db74>&#34;DATABASE_USERNAME&#34;</span>),
        <span style=color:#a6e22e>password</span>: <span style=color:#66d9ef>configService.get</span>(<span style=color:#e6db74>&#34;DATABASE_PASSWORD&#34;</span>),
        <span style=color:#a6e22e>database</span>: <span style=color:#66d9ef>configService.get</span>(<span style=color:#e6db74>&#34;DATABASE_NAME&#34;</span>),
        <span style=color:#a6e22e>entities</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>join</span>(<span style=color:#a6e22e>__dirname</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;/**/*.entity{.ts,.js}&#34;</span>)],
        <span style=color:#a6e22e>synchronize</span>: <span style=color:#66d9ef>false</span>,
      }),
      <span style=color:#a6e22e>inject</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>ConfigService</span>],
    }),
  ],
})
<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AppModule</span> {
  <span style=color:#66d9ef>constructor</span>(<span style=color:#66d9ef>private</span> <span style=color:#a6e22e>readonly</span> <span style=color:#a6e22e>connection</span>: <span style=color:#66d9ef>Connection</span>) {}
}
</code></pre></div><p>起動後、以下のエラーが発生。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>2:25:34 PM - Found <span style=color:#ae81ff>0</span> errors. Watching <span style=color:#66d9ef>for</span> file changes.
<span style=color:#f92672>[</span>Nest<span style=color:#f92672>]</span> <span style=color:#ae81ff>19111</span>   - 01/13/2020, 2:25:35 PM   <span style=color:#f92672>[</span>NestFactory<span style=color:#f92672>]</span> Starting Nest application...
<span style=color:#f92672>[</span>Nest<span style=color:#f92672>]</span> <span style=color:#ae81ff>19111</span>   - 01/13/2020, 2:25:35 PM   <span style=color:#f92672>[</span>InstanceLoader<span style=color:#f92672>]</span> TypeOrmModule dependencies initialized +24ms
<span style=color:#f92672>[</span>Nest<span style=color:#f92672>]</span> <span style=color:#ae81ff>19111</span>   - 01/13/2020, 2:25:35 PM   <span style=color:#f92672>[</span>InstanceLoader<span style=color:#f92672>]</span> ConfigModule dependencies initialized +1ms
<span style=color:#f92672>[</span>Nest<span style=color:#f92672>]</span> <span style=color:#ae81ff>19111</span>   - 01/13/2020, 2:25:35 PM   <span style=color:#f92672>[</span>ExceptionHandler<span style=color:#f92672>]</span> Nest can<span style=color:#e6db74>&#39;t resolve dependencies of the TypeOrmModuleOptions (?). Please make sure that the argument ConfigService at index [0] is available in the TypeOrmCoreModule context.
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>Potential solutions:
</span><span style=color:#e6db74>- If ConfigService is a provider, is it part of the current TypeOrmCoreModule?
</span><span style=color:#e6db74>- If ConfigService is exported from a separate @Module, is that module imported within TypeOrmCoreModule?
</span><span style=color:#e6db74>  @Module({
</span><span style=color:#e6db74>    imports: [ /* the Module containing ConfigService */ ]
</span><span style=color:#e6db74>  })
</span><span style=color:#e6db74> +1ms
</span><span style=color:#e6db74>Error: Nest can&#39;</span>t resolve dependencies of the TypeOrmModuleOptions <span style=color:#f92672>(</span>?<span style=color:#f92672>)</span>. Please make sure that the argument ConfigService at index <span style=color:#f92672>[</span>0<span style=color:#f92672>]</span> is available in the TypeOrmCoreModule context.

Potential solutions:
- If ConfigService is a provider, is it part of the current TypeOrmCoreModule?
- If ConfigService is exported from a separate @Module, is that module imported within TypeOrmCoreModule?
  @Module<span style=color:#f92672>({</span>
    imports: <span style=color:#f92672>[</span> /* the Module containing ConfigService */ <span style=color:#f92672>]</span>
  <span style=color:#f92672>})</span>

    at Injector.lookupComponentInExports <span style=color:#f92672>(</span>/home/kawamura/docker/docker-services/sample-app/sample-back/node_modules/@nestjs/core/injector/injector.js:185:19<span style=color:#f92672>)</span>
    at processTicksAndRejections <span style=color:#f92672>(</span>internal/process/task_queues.js:94:5<span style=color:#f92672>)</span>
    at async Injector.resolveComponentInstance <span style=color:#f92672>(</span>/home/kawamura/docker/docker-services/sample-app/sample-back/node_modules/@nestjs/core/injector/injector.js:142:33<span style=color:#f92672>)</span>
    at async resolveParam <span style=color:#f92672>(</span>/home/kawamura/docker/docker-services/sample-app/sample-back/node_modules/@nestjs/core/injector/injector.js:96:38<span style=color:#f92672>)</span>
    at async Promise.all <span style=color:#f92672>(</span>index 0<span style=color:#f92672>)</span>
    at async Injector.resolveConstructorParams <span style=color:#f92672>(</span>/home/kawamura/docker/docker-services/sample-app/sample-back/node_modules/@nestjs/core/injector/injector.js:111:27<span style=color:#f92672>)</span>
    at async Injector.loadInstance <span style=color:#f92672>(</span>/home/kawamura/docker/docker-services/sample-app/sample-back/node_modules/@nestjs/core/injector/injector.js:78:9<span style=color:#f92672>)</span>
    at async Injector.loadProvider <span style=color:#f92672>(</span>/home/kawamura/docker/docker-services/sample-app/sample-back/node_modules/@nestjs/core/injector/injector.js:35:9<span style=color:#f92672>)</span>
    at async Promise.all <span style=color:#f92672>(</span>index 3<span style=color:#f92672>)</span>
    at async InstanceLoader.createInstancesOfProviders <span style=color:#f92672>(</span>/home/kawamura/docker/docker-services/sample-app/sample-back/node_modules/@nestjs/core/injector/instance-loader.js:41:9<span style=color:#f92672>)</span>
</code></pre></div><p>環境変数を参照するための<code>ConfigService</code>が<code>TypeOrmModuleOptions</code>内で依存関係が解決できないことが原因らしい。</p><p>同じような事象が Github の Issue にあがっていたので参考に載せておきます。</p><p><a href=https://github.com/nestjs/nest/issues/1119#>Can&rsquo;t init TypeOrmModule using factory and forRootAsync</a></p><h2 id=成功環境変数を参照するように実装を修正>【成功】環境変数を参照するように実装を修正</h2><p><strong>app.module.ts</strong>を以下のように修正します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tsx data-lang=tsx><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Module</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;@nestjs/common&#34;</span>;
<span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>TypeOrmModule</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;@nestjs/typeorm&#34;</span>;
<span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>ConfigModule</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;@nestjs/config&#34;</span>;
<span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>TypeOrmConfigService</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;./common/database/type-orm-config.service&#34;</span>;

<span style=color:#66d9ef>@Module</span>({
  <span style=color:#a6e22e>imports</span><span style=color:#f92672>:</span> [
    <span style=color:#a6e22e>ConfigModule</span>.<span style=color:#a6e22e>forRoot</span>({
      <span style=color:#a6e22e>envFilePath</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;.env&#34;</span>,
      <span style=color:#a6e22e>isGlobal</span>: <span style=color:#66d9ef>true</span>,
      <span style=color:#75715e>// ignoreEnvFile: true, &lt;- 環境変数から取得する場合はコメントアウトを外す。
</span><span style=color:#75715e></span>    }),
    <span style=color:#a6e22e>TypeOrmModule</span>.<span style=color:#a6e22e>forRootAsync</span>({
      <span style=color:#a6e22e>imports</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>ConfigModule</span>],
      <span style=color:#75715e>// 接続情報を作成するServiceクラスを定義
</span><span style=color:#75715e></span>      <span style=color:#a6e22e>useClass</span>: <span style=color:#66d9ef>TypeOrmConfigService</span>,
    }),
  ],
})
<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AppModule</span> {}
</code></pre></div><p>接続情報を作成する Service クラスを生成します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tsx data-lang=tsx><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>TypeOrmOptionsFactory</span>, <span style=color:#a6e22e>TypeOrmModuleOptions</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;@nestjs/typeorm&#34;</span>;
<span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Injectable</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;@nestjs/common&#34;</span>;
<span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>ConfigService</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;@nestjs/config&#34;</span>;
<span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>join</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;path&#34;</span>;

<span style=color:#75715e>/**
</span><span style=color:#75715e> * DBの接続情報を作成するServiceクラスです。
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>@Injectable</span>()
<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TypeOrmConfigService</span> <span style=color:#66d9ef>implements</span> <span style=color:#a6e22e>TypeOrmOptionsFactory</span> {
  <span style=color:#75715e>/**
</span><span style=color:#75715e>   * DBの接続設定を環境変数をもとに作成します。
</span><span style=color:#75715e>   * 環境変数に設定されていない場合は、デフォルトの設定値を返却します。
</span><span style=color:#75715e>   * @returns 接続情報
</span><span style=color:#75715e>   */</span>
  <span style=color:#a6e22e>createTypeOrmOptions</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>TypeOrmModuleOptions</span> {
    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>configService</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>ConfigService</span>();
    <span style=color:#66d9ef>return</span> {
      <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;postgres&#34;</span> <span style=color:#66d9ef>as</span> <span style=color:#e6db74>&#34;postgres&#34;</span>,
      <span style=color:#a6e22e>host</span>: <span style=color:#66d9ef>configService.get</span>(<span style=color:#e6db74>&#34;DATABASE_HOST&#34;</span>, <span style=color:#e6db74>&#34;localhost&#34;</span>),
      <span style=color:#a6e22e>port</span>: <span style=color:#66d9ef>Number</span>(<span style=color:#a6e22e>configService</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#34;DATABASE_PORT&#34;</span>, <span style=color:#ae81ff>5432</span>)),
      <span style=color:#a6e22e>username</span>: <span style=color:#66d9ef>configService.get</span>(<span style=color:#e6db74>&#34;DATABASE_USERNAME&#34;</span>, <span style=color:#e6db74>&#34;postgres&#34;</span>),
      <span style=color:#a6e22e>password</span>: <span style=color:#66d9ef>configService.get</span>(<span style=color:#e6db74>&#34;DATABASE_PASSWORD&#34;</span>, <span style=color:#e6db74>&#34;postgres&#34;</span>),
      <span style=color:#a6e22e>database</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;postgres&#34;</span> <span style=color:#66d9ef>as</span> <span style=color:#e6db74>&#34;postgres&#34;</span>,
      <span style=color:#a6e22e>entities</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>join</span>(<span style=color:#a6e22e>__dirname</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;../**/*.entity{.ts,.js}&#34;</span>)],
      <span style=color:#a6e22e>synchronize</span>: <span style=color:#66d9ef>false</span>,
    };
  }
}
</code></pre></div><p><code>ConfigService</code>を DI するのではなく、自分で new するのがポイントです。</p><h1 id=最後に>最後に</h1><p>今回のサンプル実装はこちらの<a href=https://github.com/shukawam/nestjs-async-multiple-connection-settings>リポジトリ</a>で公開しています。</p><p>最近使い始めたのですが、素晴らしいフレームワークだとひしひしと感じております。
フレームワーク自体の良さは<a href=https://qiita.com/kmatae/items/5aacc8375f71105ce0e4>こちら</a>の記事で紹介されています。</p><h1 id=参考>参考</h1><ul><li><p><a href=https://docs.nestjs.com/>NestJs 公式ドキュメント</a></p></li><li><p><a href=https://github.com/nestjs/nest/issues/1119#>Can&rsquo;t init TypeOrmModule using factory and forRootAsync</a></p></li><li><p><a href=https://qiita.com/kmatae/items/5aacc8375f71105ce0e4>Nest.js は素晴らしい</a></p></li></ul></div><div class=post-footer></div></article></main></body></html>