<!doctype html><html lang=en-us><head><title>HiveMQ 入門 // Shukawam's Daily Blog</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.74.2"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Shuhei Kawamura"><meta name=description content><link rel=stylesheet href=https://shukawam.github.io/blog/css/main.min.8319a554a1447263053ca3a53200e173393626a2b845544492b7de792c2e9412.css><meta name=twitter:card content="summary"><meta name=twitter:title content="HiveMQ 入門"><meta name=twitter:description content="始めに 業務で MQTT を扱う必要が出てきたので、その素振りがてら MQTT Broker の一つである HiveMQ に入門し、ざっくりと以下の環境を作ることをゴールにしてみます。
About HiveMQ HiveMQ は、IoT デバイスとの間で MQTT ベースでメッセージングを可能にするプラットフォームです。標準的な MQTT の機能は完全にサポートされてあり、HA 構成や既存システムへの統合等様々な拡張機能を提供しています。エディションは商用版と OSS 版の 2 種類が存在しますが、今回は OSS 版を用います。また、HiveMQ の実行方法はいくつか選択肢があります。
 フルマネージドな HiveMQ Cloud Service を使用する HiveMQ のパッケージをダウンロードして使う Docke 上で実行する AWS 上で実行する(HiveMQ がプリインストールされた AMI を使用する) Azure 上で実行する(Azure Resource Manager を使用して、HiveMQ 環境を作成する)  今回は、最も手軽に試せそうだったので Docker 上で動作させる方法を採用したいと思います。
作業手順 まずは、HiveMQ を起動します。
docker run --rm -d -p 8080:8080 -p 1883:1883 hivemq/hivemq4 これで準備は完了です。超簡単！
次に、作成した MQTT Broker に接続する MQTT Client を実装します。今回は、Helidon で作成したアプリケーションを MQTT Client(Device n) と見立てて進めていきます。つまり、先ほどの図をもう少し詳細に書くと以下のようになります。"><meta property="og:title" content="HiveMQ 入門"><meta property="og:description" content="始めに 業務で MQTT を扱う必要が出てきたので、その素振りがてら MQTT Broker の一つである HiveMQ に入門し、ざっくりと以下の環境を作ることをゴールにしてみます。
About HiveMQ HiveMQ は、IoT デバイスとの間で MQTT ベースでメッセージングを可能にするプラットフォームです。標準的な MQTT の機能は完全にサポートされてあり、HA 構成や既存システムへの統合等様々な拡張機能を提供しています。エディションは商用版と OSS 版の 2 種類が存在しますが、今回は OSS 版を用います。また、HiveMQ の実行方法はいくつか選択肢があります。
 フルマネージドな HiveMQ Cloud Service を使用する HiveMQ のパッケージをダウンロードして使う Docke 上で実行する AWS 上で実行する(HiveMQ がプリインストールされた AMI を使用する) Azure 上で実行する(Azure Resource Manager を使用して、HiveMQ 環境を作成する)  今回は、最も手軽に試せそうだったので Docker 上で動作させる方法を採用したいと思います。
作業手順 まずは、HiveMQ を起動します。
docker run --rm -d -p 8080:8080 -p 1883:1883 hivemq/hivemq4 これで準備は完了です。超簡単！
次に、作成した MQTT Broker に接続する MQTT Client を実装します。今回は、Helidon で作成したアプリケーションを MQTT Client(Device n) と見立てて進めていきます。つまり、先ほどの図をもう少し詳細に書くと以下のようになります。"><meta property="og:type" content="article"><meta property="og:url" content="https://shukawam.github.io/blog/blog/2021/0726-getting-started-hivemq/"><meta property="article:published_time" content="2021-07-26T00:00:00+00:00"><meta property="article:modified_time" content="2021-07-26T00:00:00+00:00"><script async src="https://www.googletagmanager.com/gtag/js?id=G-4W6XCC73C8"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-4W6XCC73C8');</script></head><body><header class=app-header><a href=https://shukawam.github.io/blog><img class=app-header-avatar src=/blog/img/main/shukawam.jpg alt="Shuhei Kawamura"></a><h1>Shukawam's Daily Blog</h1><nav class=app-header-menu><a class=app-header-menu-item href=/blog/>Home</a>
-
<a class=app-header-menu-item href=/blog/tags/>Tags</a></nav><p>I'm Solutions Engineer at Oracle Japan. These articles are just my opinions.</p><div class=app-header-social><a href=https://github.com/shukawam target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77a5.44 5.44.0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://twitter.com/shukawam target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>HiveMQ 入門</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Jul 26, 2021</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>2 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://shukawam.github.io/blog/tags/mqtt/>MQTT</a>
<a class=tag href=https://shukawam.github.io/blog/tags/hivemq/>HiveMQ</a></div></div></header><div class=post-content><h1 id=始めに>始めに</h1><p>業務で MQTT を扱う必要が出てきたので、その素振りがてら MQTT Broker の一つである <a href=https://www.hivemq.com/>HiveMQ</a> に入門し、ざっくりと以下の環境を作ることをゴールにしてみます。</p><p><img src=http://localhost:1313/blog/img/2021/0726/architecture.png alt=architecture></p><h1 id=about-hivemq>About HiveMQ</h1><p>HiveMQ は、IoT デバイスとの間で MQTT ベースでメッセージングを可能にするプラットフォームです。標準的な MQTT の機能は完全にサポートされてあり、HA 構成や既存システムへの統合等様々な拡張機能を提供しています。エディションは商用版と OSS 版の 2 種類が存在しますが、今回は OSS 版を用います。また、HiveMQ の実行方法はいくつか選択肢があります。</p><ul><li><a href=https://www.hivemq.com/docs/hivemq/4.6/user-guide/getting-started.html#hivemq-cloud>フルマネージドな HiveMQ Cloud Service を使用する</a></li><li><a href=https://www.hivemq.com/docs/hivemq/4.6/user-guide/getting-started.html#download>HiveMQ のパッケージをダウンロードして使う</a></li><li><a href=https://www.hivemq.com/docs/hivemq/4.6/user-guide/getting-started.html#docker>Docke 上で実行する</a></li><li><a href=https://www.hivemq.com/docs/hivemq/4.6/user-guide/getting-started.html#aws>AWS 上で実行する</a>(HiveMQ がプリインストールされた AMI を使用する)</li><li><a href=https://www.hivemq.com/docs/hivemq/4.6/user-guide/getting-started.html#azure>Azure 上で実行する</a>(Azure Resource Manager を使用して、HiveMQ 環境を作成する)</li></ul><p>今回は、最も手軽に試せそうだったので Docker 上で動作させる方法を採用したいと思います。</p><h1 id=作業手順>作業手順</h1><p>まずは、HiveMQ を起動します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run --rm -d -p 8080:8080 -p 1883:1883 hivemq/hivemq4
</code></pre></div><p>これで準備は完了です。超簡単！<br>次に、作成した MQTT Broker に接続する MQTT Client を実装します。今回は、<a href=https://helidon.io/#/>Helidon</a> で作成したアプリケーションを MQTT Client(Device n) と見立てて進めていきます。つまり、先ほどの図をもう少し詳細に書くと以下のようになります。</p><p><img src=http://localhost:1313/blog/img/2021/0726/architecture-detail.png alt=architecture-detail></p><p>では、早速作っていきます。</p><h2 id=device--mqtt-broker>Device ~ MQTT Broker</h2><p>まずは、図で言うとこの辺りから。</p><p><img src=http://localhost:1313/blog/img/2021/0726/image02.png alt=image02></p><p>Helidon アプリケーションのひな形を Helidon CLI を用いて作ります。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>helidon init --flavor MP --architecture bare --groupid me.shukawam --package me.shukawam.mqtt mqtt-client
</code></pre></div><p>次に、MQTT Client として動作させるために以下の依存関係を追加します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#75715e>&lt;!-- MQTT Client --&gt;</span>
<span style=color:#f92672>&lt;dependency&gt;</span>
    <span style=color:#f92672>&lt;groupId&gt;</span>com.hivemq<span style=color:#f92672>&lt;/groupId&gt;</span>
    <span style=color:#f92672>&lt;artifactId&gt;</span>hivemq-mqtt-client<span style=color:#f92672>&lt;/artifactId&gt;</span>
    <span style=color:#f92672>&lt;version&gt;</span>1.2.2<span style=color:#f92672>&lt;/version&gt;</span>
<span style=color:#f92672>&lt;/dependency&gt;</span>
<span style=color:#75715e>&lt;!-- MicroProfile - Scheduling --&gt;</span>
<span style=color:#f92672>&lt;dependency&gt;</span>
    <span style=color:#f92672>&lt;groupId&gt;</span>io.helidon.microprofile.scheduling<span style=color:#f92672>&lt;/groupId&gt;</span>
    <span style=color:#f92672>&lt;artifactId&gt;</span>helidon-microprofile-scheduling<span style=color:#f92672>&lt;/artifactId&gt;</span>
<span style=color:#f92672>&lt;/dependency&gt;</span>
</code></pre></div><p>TODO</p><h2 id=mqtt-source-connector>MQTT Source Connector</h2><p>次はこの辺りです。</p><p><img src=http://localhost:1313/blog/img/2021/0726/image03.png alt=image03></p><p>今回は、<a href=https://www.confluent.io/>Confluent</a> から提供されている Kafka Connect を使用して MQTT のデータストリームを Kafka へ接続したいと思います。
まずは、MQTT 用の Kafka Connector を使うための Confluent Platform をインストールします。まずは、ZIP のダウンロード & 展開をします。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># Download Confluent Platform</span>
curl -O http://packages.confluent.io/archive/6.2/confluent-6.2.0.zip
<span style=color:#75715e># Unzip</span>
unzip confluent-6.2.0.zip
</code></pre></div><p>後は、展開したディレクトリ内に含まれる <code>bin</code> を環境変数の <code>PATH</code> に追加すれば良いです。インストールできたかどうかの確認は以下のコマンドで行えます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>confluent-hub
usage: confluent-hub &lt;command&gt; <span style=color:#f92672>[</span> &lt;args&gt; <span style=color:#f92672>]</span>

Commands are:
    help      Display help information
    install   install a component from either Confluent Hub or from a local file

See <span style=color:#e6db74>&#39;confluent-hub help &lt;command&gt;&#39;</span> <span style=color:#66d9ef>for</span> more information on a specific command.
</code></pre></div><p>次に、 <a href=https://www.confluent.io/hub/confluentinc/kafka-connect-mqtt>MQTT Connector</a> をインストールします。対話形式でインストールが始まるので、全部 <code>y</code> を入力しインストールします。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>confluent-hub install confluentinc/kafka-connect-mqtt:1.4.1
</code></pre></div><h1 id=終わりに>終わりに</h1><h1 id=参考>参考</h1><ul><li><a href=https://www.hivemq.com/docs/hivemq/4.6/user-guide/getting-started.html#get-started>Getting Started with HiveMQ</a></li><li><a href=https://www.hivemq.com/blog/mqtt-client-library-enyclopedia-hivemq-mqtt-client/>HiveMQ MQTT Client - MQTT Client Library Encyclopedia</a></li></ul></div><div class=post-footer></div></article></main></body></html>