<!doctype html><html lang=ja><head><meta charset=utf-8><title>Spring Native Getting Started - Shukawam's Daily Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=apple-touch-icon sizes=180x180 href="/blog/favicon/apple-touch-icon.png?v=1"><link rel=icon type=image/png sizes=32x32 href="/blog/favicon/favicon-32x32.png?v=1"><link rel=icon type=image/png sizes=16x16 href="/blog/favicon/favicon-16x16.png?v=1"><link rel=manifest href="/blog/favicon/site.webmanifest?v=1"><link rel=mask-icon href="/blog/favicon/safari-pinned-tab.svg?v=1" color=#ffffff><link rel="shortcut icon" href="/blog/favicon/favicon.ico?v=1"><meta name=msapplication-config content="/blog/favicon/browserconfig.xml?v=1"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff"><meta name=generator content="Hugo 0.74.2"><meta property="og:site_name" content="Shukawam's Daily Blog"><meta property="og:title" content="Spring Native Getting Started"><meta property="og:description" content="Shukawam's Daily Blog."><meta property="description" content="Shukawam's Daily Blog."><meta property="og:url" content="https://shukawam.github.io/blog/blog/2021/0322-spring-boot-native-image/"><meta property="og:type" content="article"><meta property="og:image" content="https://shukawam.github.io/blog/img/2021/0323/OG-Spring.png"><meta property="og:image:alt" content><link rel=stylesheet href=/blog/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel=stylesheet href=/blog/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/blog/ class=nav>ブログ</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/blog/ class="nav link"><i class="fa fa-home"></i>Home</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#lang-menu class="nav lang-toggle" lang=ja>ja</a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu><menu id=lang-menu class="flyout-menu menu"><a href=# lang=ja class="nav link active">日本語 (ja)</a></menu>
<menu id=share-menu class="flyout-menu menu"><h1>Share Post</h1><a href="//twitter.com/share?text=Spring%20Native%20Getting%20Started&url=https%3a%2f%2fshukawam.github.io%2fblog%2fblog%2f2021%2f0322-spring-boot-native-image%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshukawam.github.io%2fblog%2fblog%2f2021%2f0322-spring-boot-native-image%2f" target=_blank rel=noopener class="nav share-btn facebook"><p>Facebook</p></a><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshukawam.github.io%2fblog%2fblog%2f2021%2f0322-spring-boot-native-image%2f&title=Spring%20Native%20Getting%20Started" target=_blank rel=noopener class="nav share-btn linkedin"><p>LinkedIn</p></a></menu></header><div id=wrapper><section id=site-intro><a href=/blog/><img src=https://shukawam.github.io/blog/img/main/shukawam.jpg class=circle width=100 alt="Shuhei, Kawamura"></a><header><h1>Shuhei, Kawamura</h1></header><main><p>Solutions Engineer at @Oracle_Japan.</p></main><footer><ul class=socnet-icons><li><a href=//github.com/shukawam target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//twitter.com/shukawam target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li></ul></footer></section><main id=site-main><article class=post><header><div class=title><h2><a href=/blog/blog/2021/0322-spring-boot-native-image/>Spring Native Getting Started</a></h2></div><div class=meta><time datetime="2021-03-22 00:00:00 +0000 UTC">2021-03-22</time><p>Shuhei, Kawamura</p><p>5 分で読めます</p></div></header><div id=socnet-share><a href="//twitter.com/share?text=Spring%20Native%20Getting%20Started&url=https%3a%2f%2fshukawam.github.io%2fblog%2fblog%2f2021%2f0322-spring-boot-native-image%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshukawam.github.io%2fblog%2fblog%2f2021%2f0322-spring-boot-native-image%2f" target=_blank rel=noopener class="nav share-btn facebook"><p>Facebook</p></a><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshukawam.github.io%2fblog%2fblog%2f2021%2f0322-spring-boot-native-image%2f&title=Spring%20Native%20Getting%20Started" target=_blank rel=noopener class="nav share-btn linkedin"><p>LinkedIn</p></a></div><div class=content><a href=/blog/blog/2021/0322-spring-boot-native-image/ class=image style="--bg-image: url('https://shukawam.github.io/blog/img/2021/0323/OG-Spring.png')"><img src=https://shukawam.github.io/blog/img/2021/0323/OG-Spring.png alt></a><h1 id=始めに>始めに</h1><p><a href=https://docs.spring.io/spring-native/docs/current/reference/htmlsingle/>Spring Native</a>を使って、Spring Boot アプリケーションを Native Image 化してみます。</p><h1 id=手順>手順</h1><p><a href=https://start.spring.io/>Spring Initializr</a> を使用してひな形を作成します。今回は、Helath Check のエンドポイントを一つ有するアプリケーションを作成します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>curl -G https://start.spring.io/starter.zip -o spring-boot-native-image-sample.zip -d javaVersion<span style=color:#f92672>=</span><span style=color:#ae81ff>11</span> -d dependencies<span style=color:#f92672>=</span>web,actuator,native
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
<span style=color:#ae81ff>100</span> <span style=color:#ae81ff>57164</span>  <span style=color:#ae81ff>100</span> <span style=color:#ae81ff>57164</span>    <span style=color:#ae81ff>0</span>     <span style=color:#ae81ff>0</span>   106k      <span style=color:#ae81ff>0</span> --:--:-- --:--:-- --:--:--  106k
</code></pre></div><p>解凍します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>unzip spring-boot-native-image-sample.zip -d spring-boot-native-image
Archive:  spring-boot-native-image-sample.zip
  inflating: spring-boot-native-image/.gitignore
  inflating: spring-boot-native-image/HELP.md
  inflating: spring-boot-native-image/mvnw
   creating: spring-boot-native-image/src/
   creating: spring-boot-native-image/src/main/
   creating: spring-boot-native-image/src/main/java/
   creating: spring-boot-native-image/src/main/java/com/
   creating: spring-boot-native-image/src/main/java/com/example/
   creating: spring-boot-native-image/src/main/java/com/example/demo/
  inflating: spring-boot-native-image/src/main/java/com/example/demo/DemoApplication.java
   creating: spring-boot-native-image/src/main/resources/
   creating: spring-boot-native-image/src/main/resources/templates/
   creating: spring-boot-native-image/src/main/resources/static/
  inflating: spring-boot-native-image/src/main/resources/application.properties
   creating: spring-boot-native-image/src/test/
   creating: spring-boot-native-image/src/test/java/
   creating: spring-boot-native-image/src/test/java/com/
   creating: spring-boot-native-image/src/test/java/com/example/
   creating: spring-boot-native-image/src/test/java/com/example/demo/
  inflating: spring-boot-native-image/src/test/java/com/example/demo/DemoApplicationTests.java
   creating: spring-boot-native-image/.mvn/
   creating: spring-boot-native-image/.mvn/wrapper/
  inflating: spring-boot-native-image/.mvn/wrapper/maven-wrapper.jar
  inflating: spring-boot-native-image/.mvn/wrapper/MavenWrapperDownloader.java
  inflating: spring-boot-native-image/.mvn/wrapper/maven-wrapper.properties
  inflating: spring-boot-native-image/pom.xml
  inflating: spring-boot-native-image/mvnw.cmd
</code></pre></div><p>Native Image を生成します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cd spring-boot-native-image/
mvn spring-boot:build-image
</code></pre></div><p>しばらく待つと、Docker Image が生成される。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker images | grep demo
demo                            0.0.1-SNAPSHOT      4c417a6969fa   <span style=color:#ae81ff>41</span> years ago        90MB
</code></pre></div><p>ちなみに、CREATED が 41 years ago になるのは仕様らしいです。(ちょっと気持ち悪い)</p><p>ref: <a href=https://stackoverflow.com/questions/62865594/spring-boot-2-3-0-buildpack-builds-image-with-creation-date-40-years-ago>https://stackoverflow.com/questions/62865594/spring-boot-2-3-0-buildpack-builds-image-with-creation-date-40-years-ago</a></p><blockquote><p>This is expected. In order to create reproducible builds (i.e. so that layers can be reused) the buildpack must create layers with a fixed time stamp. Otherwise, you wouldn’t be able to reuse the layers you created in previous builds because they would have different time stamps.</p></blockquote><p>また、比較のために Fat JAR の Docker Image も生成しておきます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker build -t shukawam/spring-boot-fat-jar:v1.0 -f Dockerfile ./
docker images | grep shukawam/spring-boot-fat-jar
shukawam/spring-boot-fat-jar    v1.0                ccf63974666c   <span style=color:#ae81ff>31</span> seconds ago      239MB
</code></pre></div><p>両方とも起動の時間を確認してみます。まずは、Fat JAR から。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run --rm -p 8080:8080 shukawam/spring-boot-fat-jar:v1.0
2021-03-23 09:46:02.644  INFO <span style=color:#ae81ff>1</span> --- <span style=color:#f92672>[</span>           main<span style=color:#f92672>]</span> o.s.nativex.NativeListener               : This application is bootstrapped with code generated with Spring AOT

  .   ____          _            __ _ _
 /<span style=color:#ae81ff>\\</span> / ___<span style=color:#e6db74>&#39;_ __ _ _(_)_ __  __ _ \ \ \ \
</span><span style=color:#e6db74>( ( )\___ | &#39;</span>_ | <span style=color:#e6db74>&#39;_| | &#39;</span>_ <span style=color:#ae81ff>\/</span> _<span style=color:#e6db74>`</span> | <span style=color:#ae81ff>\ \ \ \
</span><span style=color:#ae81ff></span> <span style=color:#ae81ff>\\</span>/  ___<span style=color:#f92672>)</span>| |_<span style=color:#f92672>)</span>| | | | | <span style=color:#f92672>||</span> <span style=color:#f92672>(</span>_| |  <span style=color:#f92672>)</span> <span style=color:#f92672>)</span> <span style=color:#f92672>)</span> <span style=color:#f92672>)</span>
  <span style=color:#e6db74>&#39;  |____| .__|_| |_|_| |_\__, | / / / /
</span><span style=color:#e6db74> =========|_|==============|___/=/_/_/_/
</span><span style=color:#e6db74> :: Spring Boot ::                (v2.4.4)
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>2021-03-23 09:46:02.737  INFO 1 --- [           main] com.example.demo.DemoApplication         : Starting DemoApplication v0.0.1-SNAPSHOT using Java 11.0.10 on 2e42d385fb33 with PID 1 (/spring-boot/demo-0.0.1-SNAPSHOT.jar started by root in /spring-boot)
</span><span style=color:#e6db74>2021-03-23 09:46:02.738  INFO 1 --- [           main] com.example.demo.DemoApplication         : No active profile set, falling back to default profiles: default
</span><span style=color:#e6db74>2021-03-23 09:46:03.933  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
</span><span style=color:#e6db74>2021-03-23 09:46:03.945  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
</span><span style=color:#e6db74>2021-03-23 09:46:03.945  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
</span><span style=color:#e6db74>2021-03-23 09:46:04.002  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
</span><span style=color:#e6db74>2021-03-23 09:46:04.002  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1204 ms
</span><span style=color:#e6db74>2021-03-23 09:46:04.578  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService &#39;</span>applicationTaskExecutor<span style=color:#e6db74>&#39;
</span><span style=color:#e6db74>2021-03-23 09:46:04.819  INFO 1 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path &#39;</span>/actuator<span style=color:#e6db74>&#39;
</span><span style=color:#e6db74>2021-03-23 09:46:04.865  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path &#39;&#39;
</span><span style=color:#e6db74>2021-03-23 09:46:04.879  INFO 1 --- [           main] com.example.demo.DemoApplication         : Started DemoApplication in 2.605 seconds (JVM running for 3.05)
</span><span style=color:#e6db74>2021-03-23 09:46:10.908  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet &#39;</span>dispatcherServlet<span style=color:#e6db74>&#39;
</span><span style=color:#e6db74>2021-03-23 09:46:10.909  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet &#39;</span>dispatcherServlet<span style=color:#960050;background-color:#1e0010>&#39;</span>
2021-03-23 09:46:10.910  INFO <span style=color:#ae81ff>1</span> --- <span style=color:#f92672>[</span>nio-8080-exec-1<span style=color:#f92672>]</span> o.s.web.servlet.DispatcherServlet        : Completed initialization in <span style=color:#ae81ff>1</span> ms
</code></pre></div><p>JVM が起動してから大体 2.6 秒です。お次に、Native Image 版。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker run -p 8080:8080 docker.io/library/demo:0.0.1-SNAPSHOT
2021-03-23 09:47:57.657  INFO <span style=color:#ae81ff>1</span> --- <span style=color:#f92672>[</span>           main<span style=color:#f92672>]</span> o.s.nativex.NativeListener               : This application is bootstrapped with code generated with Spring AOT

  .   ____          _            __ _ _
 /<span style=color:#ae81ff>\\</span> / ___<span style=color:#e6db74>&#39;_ __ _ _(_)_ __  __ _ \ \ \ \
</span><span style=color:#e6db74>( ( )\___ | &#39;</span>_ | <span style=color:#e6db74>&#39;_| | &#39;</span>_ <span style=color:#ae81ff>\/</span> _<span style=color:#e6db74>`</span> | <span style=color:#ae81ff>\ \ \ \
</span><span style=color:#ae81ff></span> <span style=color:#ae81ff>\\</span>/  ___<span style=color:#f92672>)</span>| |_<span style=color:#f92672>)</span>| | | | | <span style=color:#f92672>||</span> <span style=color:#f92672>(</span>_| |  <span style=color:#f92672>)</span> <span style=color:#f92672>)</span> <span style=color:#f92672>)</span> <span style=color:#f92672>)</span>
  <span style=color:#e6db74>&#39;  |____| .__|_| |_|_| |_\__, | / / / /
</span><span style=color:#e6db74> =========|_|==============|___/=/_/_/_/
</span><span style=color:#e6db74> :: Spring Boot ::                (v2.4.4)
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>2021-03-23 09:47:57.658  INFO 1 --- [           main] com.example.demo.DemoApplication         : Starting DemoApplication using Java 11.0.10 on 26edf77d8c85 with PID 1 (/workspace/com.example.demo.DemoApplication started by cnb in /workspace)
</span><span style=color:#e6db74>2021-03-23 09:47:57.658  INFO 1 --- [           main] com.example.demo.DemoApplication         : No active profile set, falling back to default profiles: default
</span><span style=color:#e6db74>2021-03-23 09:47:57.697  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
</span><span style=color:#e6db74>Mar 23, 2021 9:47:57 AM org.apache.coyote.AbstractProtocol init
</span><span style=color:#e6db74>INFO: Initializing ProtocolHandler [&#34;http-nio-8080&#34;]
</span><span style=color:#e6db74>Mar 23, 2021 9:47:57 AM org.apache.catalina.core.StandardService startInternal
</span><span style=color:#e6db74>INFO: Starting service [Tomcat]
</span><span style=color:#e6db74>Mar 23, 2021 9:47:57 AM org.apache.catalina.core.StandardEngine startInternal
</span><span style=color:#e6db74>INFO: Starting Servlet engine: [Apache Tomcat/9.0.44]
</span><span style=color:#e6db74>Mar 23, 2021 9:47:57 AM org.apache.catalina.core.ApplicationContext log
</span><span style=color:#e6db74>INFO: Initializing Spring embedded WebApplicationContext
</span><span style=color:#e6db74>2021-03-23 09:47:57.699  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 41 ms
</span><span style=color:#e6db74>2021-03-23 09:47:57.701  WARN 1 --- [           main] i.m.c.i.binder.jvm.JvmGcMetrics          : GC notifications will not be available because MemoryPoolMXBeans are not provided by the JVM
</span><span style=color:#e6db74>2021-03-23 09:47:57.714  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService &#39;</span>applicationTaskExecutor<span style=color:#e6db74>&#39;
</span><span style=color:#e6db74>2021-03-23 09:47:57.726  INFO 1 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path &#39;</span>/actuator<span style=color:#e6db74>&#39;
</span><span style=color:#e6db74>Mar 23, 2021 9:47:57 AM org.apache.coyote.AbstractProtocol start
</span><span style=color:#e6db74>INFO: Starting ProtocolHandler [&#34;http-nio-8080&#34;]
</span><span style=color:#e6db74>2021-03-23 09:47:57.728  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path &#39;&#39;
</span><span style=color:#e6db74>2021-03-23 09:47:57.729  INFO 1 --- [           main] com.example.demo.DemoApplication         : Started DemoApplication in 0.076 seconds (JVM running for 0.077)
</span><span style=color:#e6db74>Mar 23, 2021 9:48:01 AM org.apache.catalina.core.ApplicationContext log
</span><span style=color:#e6db74>INFO: Initializing Spring DispatcherServlet &#39;</span>dispatcherServlet<span style=color:#e6db74>&#39;
</span><span style=color:#e6db74>2021-03-23 09:48:01.198  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet &#39;</span>dispatcherServlet<span style=color:#960050;background-color:#1e0010>&#39;</span>
2021-03-23 09:48:01.198  INFO <span style=color:#ae81ff>1</span> --- <span style=color:#f92672>[</span>nio-8080-exec-1<span style=color:#f92672>]</span> o.s.web.servlet.DispatcherServlet        : Completed initialization in <span style=color:#ae81ff>0</span> ms
</code></pre></div><p>ログには、<code>Started DemoApplication in 0.076 seconds (JVM running for 0.077)</code>と書いてありますが、内部では JVM の起動を介さずに直接 Machine Code が実行されているので、少し誤解を生んでしまうログ出力かもしれません。細かいことは置いておいて、起動に要した時間は大体 0.07 秒といった所です。Fat JAR に比べると 37 倍も速いですね。また、イメージの容量に関しても 1/2 以下となっています。</p><h2 id=おまけ>おまけ</h2><p>Fat JAR 生成に使用した Dockerfile は以下</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Dockerfile data-lang=Dockerfile><span style=color:#75715e># 1st stage, build the app</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> maven:3.6-jdk-11 as build</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> /spring-boot</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># Create a first layer to cache the &#34;Maven World&#34; in the local repository.</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># Incremental docker builds will always resume after that, unless you update</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># the pom</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ADD</span> pom.xml .<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ADD</span> src src<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> mvn package<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># 2nd stage, build the runtime image</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> openjdk:11-jre-slim</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> /spring-boot</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># Copy the binary built in the 1st stage</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> --from<span style=color:#f92672>=</span>build /spring-boot/target/demo-0.0.1-SNAPSHOT.jar ./<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>CMD</span> [<span style=color:#e6db74>&#34;java&#34;</span>, <span style=color:#e6db74>&#34;-jar&#34;</span>, <span style=color:#e6db74>&#34;demo-0.0.1-SNAPSHOT.jar&#34;</span>]<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>EXPOSE</span><span style=color:#e6db74> 8080</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><h1 id=終わりに>終わりに</h1><p>FaaS 上で Spring アプリケーションが動く日もそんな遠い話じゃないかもなと感じました。(プラットフォームが GraalVM をサポートしていればの話ですが)
ちなみに、サポートについては<a href=https://docs.spring.io/spring-native/docs/current/reference/htmlsingle/#support>Spring Native - 3. Support</a>を参照すると、どのコンポーネントが対応／非対応かが記されています。</p><h1 id=参考>参考</h1><ul><li><a href=https://docs.spring.io/spring-native/docs/current/reference/htmlsingle/>Spring Native documentation</a></li></ul></div><footer><div class=stats><ul class=categories><li><a class=article-terms-link href=/blog/categories/tech/>tech</a></li></ul><ul class=tags><li><a class=article-terms-link href=/blog/tags/java/>Java</a></li><li><a class=article-terms-link href=/blog/tags/spring/>Spring</a></li><li><a class=article-terms-link href=/blog/tags/graalvm/>GraalVM</a></li></ul></div></footer></article><article class=post><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"shukawam"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article><div class=pagination><a href=/blog/blog/2021/0324-webauthn-deep-dive/ class="button left"><span>WebAuthn DeepDive #1 - navigator.credentials.create()</span></a>
<a href=/blog/blog/2021/0212-helidon-se-components/ class="button right"><span>Helidon SE Component - Config, OpenAPI</span></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>最近の投稿</h1></header><article class=mini-post><a href=/blog/blog/2021/0408-oracle-functions-cold-start/ class=image style="--bg-image: url('https://shukawam.github.io/blog/img/2021/0408/89783130b95d3802.jpg')"><img src=https://shukawam.github.io/blog/img/2021/0408/89783130b95d3802.jpg alt=89783130b95d3802.jpg></a><header><h2><a href=/blog/blog/2021/0408-oracle-functions-cold-start/>Oracle FunctionsのCold Start対策</a></h2><time class=published datetime="2021-04-08 00:00:00 +0000 UTC">2021-04-08</time></header></article><article class=mini-post><a href=/blog/blog/2021/0406-webauthn-tips/ class=image style="--bg-image: url('https://shukawam.github.io/blog/img/2021/0406/fido2.png')"><img src=https://shukawam.github.io/blog/img/2021/0406/fido2.png alt=webauthn></a><header><h2><a href=/blog/blog/2021/0406-webauthn-tips/>FIDO2 Tips & Considering</a></h2><time class=published datetime="2021-04-06 00:00:00 +0000 UTC">2021-04-06</time></header></article><article class=mini-post><a href=/blog/blog/2021/0404-webauthn-deep-dive/ class=image style="--bg-image: url('https://shukawam.github.io/blog/img/2021/0323/webauthn1-960x480.png')"><img src=https://shukawam.github.io/blog/img/2021/0323/webauthn1-960x480.png alt=webauthn></a><header><h2><a href=/blog/blog/2021/0404-webauthn-deep-dive/>WebAuthn DeepDive #2 - Attestation</a></h2><time class=published datetime="2021-04-05 00:00:00 +0000 UTC">2021-04-05</time></header></article><article class=mini-post><a href=/blog/blog/2021/0324-webauthn-deep-dive/ class=image style="--bg-image: url('https://shukawam.github.io/blog/img/2021/0323/webauthn1-960x480.png')"><img src=https://shukawam.github.io/blog/img/2021/0323/webauthn1-960x480.png alt=webauthn></a><header><h2><a href=/blog/blog/2021/0324-webauthn-deep-dive/>WebAuthn DeepDive #1 - navigator.credentials.create()</a></h2><time class=published datetime="2021-03-24 00:00:00 +0000 UTC">2021-03-24</time></header></article><article class=mini-post><a href=/blog/blog/2021/0322-spring-boot-native-image/ class=image style="--bg-image: url('https://shukawam.github.io/blog/img/2021/0323/OG-Spring.png')"><img src=https://shukawam.github.io/blog/img/2021/0323/OG-Spring.png alt></a><header><h2><a href=/blog/blog/2021/0322-spring-boot-native-image/>Spring Native Getting Started</a></h2><time class=published datetime="2021-03-22 00:00:00 +0000 UTC">2021-03-22</time></header></article><footer><a href=/blog/blog class=button>続きを見る</a></footer></section><section id=categories><header><h1><a href=/blog/categories>カテゴリー</a></h1></header><ul><li><a href=/blog/categories/tech/>tech<span class=count>9</span></a></li></ul></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/shukawam target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//twitter.com/shukawam target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li></ul><p class=copyright>© 2021 Shukawam's Daily Blog<br>Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.74.2 target=_blank rel=noopener>Hugo</a></p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/blog/js/highlight.js></script><script>hljs.initHighlightingOnLoad();</script><script src=/blog/js/bundle.min.9ff362e34d745f104d2d4c4f7cc44e803472c83258fff84852e7d418014b25c3.js integrity="sha256-n/Ni4010XxBNLUxPfMROgDRyyDJY//hIUufUGAFLJcM="></script><script src=/blog/js/add-on.js></script></div></body></html>